<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard Agence</title>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- CSS personnalisé -->
  <link rel="stylesheet" href="css/dashboard.css" />
  <link rel="stylesheet" href="css/agents.css" />
  <link rel="stylesheet" href="css/reports.css" />
  <link rel="stylesheet" href="css/colis.css" />
  <link rel="stylesheet" href="css/colis-form.css" />
      <!-- Configuration API (OBLIGATOIRE EN PREMIER) -->
    <script src="/dashboards/config.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    
    .modal.active {
      display: flex;
    }
    
    .text-center {
      text-align: center !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- ===== Sidebar ===== -->
    <div class="navigation">
      <ul>
        <li class="logo">
          <a href="#">
            <span class="icon"><img src="../logo.png" alt="Logo" class="logo-img"/></span>
          </a>
        </li>
        <li class="hovered"><a href="#" data-page="dashboard"><span class="icon"><ion-icon name="home-outline"></ion-icon></span><span class="title">Dashboard</span></a></li>
        <li><a href="#" data-page="colis"><span class="icon"><ion-icon name="cube-outline"></ion-icon></span><span class="title">Colis</span></a></li>
        <li><a href="#" data-page="bureaux"><span class="icon"><ion-icon name="business-outline"></ion-icon></span><span class="title">Bureaux</span></a></li>
        <li><a href="#" data-page="commercant"><span class="icon"><ion-icon name="person-outline"></ion-icon></span><span class="title">Commerçant</span></a></li>
        <li><a href="#" data-page="caisse"><span class="icon"><ion-icon name="cash-outline"></ion-icon></span><span class="title">Caisse</span></a></li>
        <li><a href="#" data-page="reclamation"><span class="icon"><ion-icon name="alert-circle-outline"></ion-icon></span><span class="title">Réclamation</span></a></li>
        <li><a href="#" data-page="utilisateurs"><span class="icon"><ion-icon name="people-outline"></ion-icon></span><span class="title">Gestion des utilisateurs</span></a></li>
        <li><a href="../index.html"><span class="icon"><ion-icon name="log-out-outline"></ion-icon></span><span class="title">Déconnexion</span></a></li>
      </ul>
    </div>
    <div class="main">
      <div class="topbar">
        <div class="toggle"><ion-icon name="menu-outline"></ion-icon></div>
        <div class="search">
          <label>
            <input type="text" placeholder="Rechercher..."/>
            <ion-icon name="search-outline"></ion-icon>
          </label>
        </div>
        <div class="user"><img src="../profil.png" alt="Profil"/></div>
      </div>

      <!-- === Section Colis === -->
      <section id="colis" class="page" style="display:none;">
        <div class="colis-container">
          <!-- Statistiques principales -->
          <div class="main-stats">
            <div class="stats-card success">
              <i class="fas fa-box"></i>
              <div class="stats-info">
                <h3>Total Colis</h3>
                <p id="totalColis">0</p>
              </div>
            </div>
            <div class="stats-card info">
              <i class="fas fa-truck"></i>
              <div class="stats-info">
                <h3>En Transit</h3>
                <p id="colisTransit">0</p>
              </div>
            </div>
            <div class="stats-card warning">
              <i class="fas fa-clock"></i>
              <div class="stats-info">
                <h3>En Attente</h3>
                <p id="colisAttente">0</p>
              </div>
            </div>
            <div class="stats-card danger">
              <i class="fas fa-exclamation-triangle"></i>
              <div class="stats-info">
                <h3>Retards</h3>
                <p id="colisRetard">0</p>
              </div>
            </div>
          </div>

          <!-- Barre d'outils principale -->
          <div class="main-toolbar">
            <div class="left-tools">
              <button id="addColisBtn" class="tool-btn add">
                <i class="fas fa-plus"></i>
                Nouveau Colis
              </button>
              <button id="importColisBtn" class="tool-btn import">
                <i class="fas fa-file-import"></i>
                Importer
              </button>
              <button id="exportColisBtn" class="tool-btn export">
                <i class="fas fa-file-export"></i>
                Exporter
              </button>
            </div>
            <div class="right-tools">
              <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="colisSearchInput" placeholder="Rechercher..."/>
              </div>
            </div>
          </div>

          <!-- Filtres avancés -->
          <div class="filters-section">
            <div class="filter-group">
              <label>Date</label>
              <select id="filterDate">
                <option value="all">Toutes les dates</option>
                <option value="today">Aujourd'hui</option>
                <option value="week">Cette semaine</option>
                <option value="month">Ce mois</option>
              </select>
            </div>
            <div class="filter-group">
              <label>Statut</label>
              <select id="filterStatut">
                <option value="all">Tous les statuts</option>
                <option value="en_attente">En attente</option>
                <option value="en_transit">En transit</option>
                <option value="livre">Livré</option>
                <option value="retour">Retourné</option>
              </select>
            </div>
            <div class="filter-group">
              <label>Wilaya</label>
              <select id="filterWilaya">
                <option value="all">Toutes les wilayas</option>
              </select>
            </div>
          </div>

          <!-- Tableau des colis -->
          <div class="table-container">
            <table id="colisTable" class="modern-table">
              <thead>
                <tr>
                  <th>
                    <div class="checkbox-wrapper">
                      <input type="checkbox" id="selectAllColis" />
                      <label for="selectAllColis"></label>
                    </div>
                  </th>
                  <th>Référence</th>
                  <th>Client</th>
                  <th>Téléphone</th>
                  <th>Wilaya</th>
                  <th>Date</th>
                  <th>Montant</th>
                  <th>Statut</th>
                  <th class="text-center">Actions</th>
                </tr>
              </thead>
              <tbody id="colisTableBody">
                <!-- Les données seront chargées dynamiquement -->
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="pagination">
            <button id="prevPage" class="page-btn" disabled>
              <i class="fas fa-chevron-left"></i>
            </button>
            <div class="page-info">
              Page <span id="currentPage">1</span> sur <span id="totalPages">1</span>
            </div>
            <button id="nextPage" class="page-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
            <select id="pageSize" class="page-size">
              <option value="10">10 par page</option>
              <option value="25">25 par page</option>
              <option value="50">50 par page</option>
            </select>
          </div>
        </div>
      </section>

      <!-- Bureaux (pour l'agence connectée) -->
      <div id="bureaux" class="page" style="display:none;">
        <h2>Gestion des Bureaux</h2>
        <div class="toolbar card">
          <div class="search-wrapper">
            <input type="text" id="bureauSearchInput" placeholder="Rechercher par nom..."/>
          </div>
          <button id="addBureauBtn" class="btn"><ion-icon name="add-circle-outline"></ion-icon> Ajouter un Bureau</button>
        </div>
        <div class="card table-container">
          <table id="bureauxTable">
            <thead><tr><th>Nom</th><th>Email</th><th>Téléphone</th><th>Actions</th></tr></thead>
            <tbody>
              <!-- Les bureaux seront ajoutés dynamiquement par JavaScript -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- Dashboard -->
      <section id="dashboard" class="page active">
        <h2>Dashboard Agence</h2>
        <p>Bienvenue sur le dashboard de l'agence</p>
      </section>
    </div>
  </div>
  <!-- Modal d'ajout de colis -->
  <div id="colisModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Ajouter un Colis</h2>
        <span class="close-button">&times;</span>
      </div>
      <div class="modal-body">
        <form id="colisForm" class="param-form">
          <div class="form-columns">
            <!-- Colonne gauche -->
            <div>
              <!-- Expéditeur -->
              <div class="form-section">
                <h3 class="form-section-title">
                  <i class="fas fa-warehouse"></i>Expéditeur
                </h3>
                <div class="form-row">
                  <div class="form-group">
                    <label for="bureauSource"><i class="fas fa-building"></i> Bureau source</label>
                    <select id="bureauSource" required>
                      <option value="">Sélectionner le bureau source</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- Type de livraison -->
              <div class="form-section">
                <h3 class="form-section-title">
                  <i class="fas fa-truck"></i>Type de livraison
                </h3>
                <div class="form-row">
                  <div class="form-group">
                    <label for="typelivraison"><i class="fas fa-map-marker-alt"></i> Mode de livraison</label>
                    <select id="typelivraison" required>
                      <option value="">Sélectionner le type</option>
                      <option value="domicile">Livraison à domicile</option>
                      <option value="bureau">Livraison au bureau</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- Détails du colis -->
              <div class="form-section">
                <h3 class="form-section-title">
                  <i class="fas fa-box"></i>Détails du colis
                </h3>
                <div class="form-row">
                  <div class="form-group">
                    <label for="poidsColis"><i class="fas fa-weight"></i> Poids (kg)</label>
                    <input type="number" step="0.1" id="poidsColis" required>
                  </div>
                  <div class="form-group">
                    <label for="prixColis"><i class="fas fa-tag"></i> Prix du colis</label>
                    <input type="number" id="prixColis" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group" style="width: 100%;">
                    <label for="description"><i class="fas fa-info-circle"></i> Description détaillée</label>
                    <textarea id="description" rows="3" required></textarea>
                  </div>
                </div>
              </div>
            </div>

            <!-- Colonne droite -->
            <div>
              <!-- Destinataire -->
              <div class="form-section">
                <h3 class="form-section-title">
                  <i class="fas fa-user"></i>Destinataire
                </h3>
                <div class="form-row">
                  <div class="form-group">
                    <label for="nomClient"><i class="fas fa-user-circle"></i> Nom complet</label>
                    <input type="text" id="nomClient" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="telClient"><i class="fas fa-phone"></i> Téléphone</label>
                    <input type="tel" id="telClient" required>
                  </div>
                  <div class="form-group">
                    <label for="telSecondaire"><i class="fas fa-phone-square"></i> Tél. secondaire</label>
                    <input type="tel" id="telSecondaire">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group full-width">
                    <label for="adresseClient"><i class="fas fa-map-marker-alt"></i> Adresse de livraison</label>
                    <input type="text" id="adresseClient" placeholder="Ex: Cité 123, Rue des Oliviers" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="wilayaDest"><i class="fas fa-map"></i> Wilaya</label>
                    <select id="wilayaDest" required>
                      <option value="">Sélectionner une wilaya</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="bureauDest"><i class="fas fa-building"></i> Bureau destination</label>
                    <select id="bureauDest" required>
                      <option value="">Sélectionner un bureau</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- Résumé des frais -->
              <div class="form-section">
                <h3 class="form-section-title">
                  <i class="fas fa-calculator"></i>Résumé des frais
                </h3>
                <div class="form-row">
                  <div class="form-group">
                    <label><i class="fas fa-box"></i> Prix du colis</label>
                    <p id="resumePrixColis" class="montant">0 DA</p>
                  </div>
                  <div class="form-group">
                    <label><i class="fas fa-truck"></i> Frais de livraison</label>
                    <p id="fraisLivraison" class="montant">0 DA</p>
                  </div>
                </div>
                <div class="form-row total-row">
                  <div class="form-group">
                    <label><i class="fas fa-money-bill-wave"></i> Total à payer</label>
                    <p id="totalAPayer" class="montant total">0 DA</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button type="submit" class="btn-primary">
              <i class="fas fa-save"></i>
              Créer le colis
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="js/navigation.js"></script>
  <script src="js/colis-form.js"></script>
  <script src="js/colis-table.js"></script>
  <script type="module" src="js/config.js"></script>
  <script type="module" src="js/utils.js"></script>
  <script type="module" src="js/data-store.js"></script>
  <script type="module" src="js/modal-manager.js"></script>
  <script type="module" src="js/nav-manager.js"></script>
  <script type="module" src="dashboard-main.js"></script>
  <div id="bureauModal" class="modal">
    <div class="modal-content">
      <div class="modal-header"><h2>Ajouter un Bureau</h2><span class="close-button">&times;</span></div>
      <div class="modal-body">
        <form id="bureauForm" class="param-form">
          <div class="form-row">
            <div class="form-group"><label for="bureauName">Nom du bureau</label><input type="text" id="bureauName" required></div>
            <div class="form-group"><label for="bureauPhone">Téléphone</label><input type="tel" id="bureauPhone" required></div>
          </div>
          <hr style="margin:10px 0; border-top:1px solid #eee;">
          <div class="form-row">
             <div class="form-group"><label for="bureauEmail">Email de connexion</label><input type="email" id="bureauEmail" required></div>
            <div class="form-group"><label for="bureauPassword">Mot de passe</label><input type="password" id="bureauPassword" required></div>
          </div>
          <div class="modal-footer"><button type="submit" class="btn-primary">Sauvegarder</button></div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
