<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=/login.html?role=agence">
    <title>Redirection...</title>
</head>
<body>
    <script>
        // Vérifier si l'utilisateur est déjà connecté
        const token = sessionStorage.getItem('auth_token') || localStorage.getItem('auth_token');
        const user = sessionStorage.getItem('user') || localStorage.getItem('user');
        
        if (token && user) {
            try {
                const userData = JSON.parse(user);
                // Si connecté en tant qu'agence, aller au dashboard
                if (userData.role === 'agence') {
                    window.location.href = 'agence-dashboard.html';
                } else {
                    // Sinon, rediriger vers login
                    window.location.href = '/login.html?role=agence';
                }
            } catch (error) {
                // Erreur de parsing, rediriger vers login
                window.location.href = '/login.html?role=agence';
            }
        } else {
            // Pas de token, rediriger vers login
            window.location.href = '/login.html?role=agence';
        }
    </script>
    <p>Vérification de l'authentification...</p>
</body>
</html>
