:root {
  --white: #ffffff;
  --light: #f0f0f0;
  --grey: #808080;
  --grey-light: #e0e0e0;
  --dark: #333333;
  --blue: #0b2b24;
  --green: #00c851;
  --yellow: #ffa500;
  --red: #ff0000;
  --purple: #6f42c1;
}

/* Styles pour le dashboard */
.dashboard-container {
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

/* KPI Grid */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.kpi-card {
  background: var(--white);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.kpi-card:hover {
  transform: translateY(-5px);
}

.kpi-card.primary { border-left: 4px solid var(--blue); }
.kpi-card.success { border-left: 4px solid var(--green); }
.kpi-card.warning { border-left: 4px solid var(--yellow); }
.kpi-card.info { border-left: 4px solid var(--purple); }

.kpi-icon {
  background: var(--light);
  border-radius: 12px;
  padding: 15px;
  font-size: 24px;
}

.kpi-card.primary .kpi-icon { color: var(--blue); }
.kpi-card.success .kpi-icon { color: var(--green); }
.kpi-card.warning .kpi-icon { color: var(--yellow); }
.kpi-card.info .kpi-icon { color: var(--purple); }

.kpi-info {
  flex: 1;
}

.kpi-info h3 {
  color: var(--dark);
  font-size: 1rem;
  margin-bottom: 5px;
}

.kpi-value {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 5px;
}

.kpi-value .number {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--dark);
}

.kpi-value .trend {
  font-size: 0.9rem;
  padding: 2px 8px;
  border-radius: 15px;
}

.trend.positive {
  background: rgba(0, 200, 81, 0.1);
  color: var(--green);
}

.trend.negative {
  background: rgba(255, 0, 0, 0.1);
  color: var(--red);
}

.kpi-subtitle {
  color: var(--grey);
  font-size: 0.9rem;
}

/* Graphiques */
.dashboard-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.chart-container {
  background: var(--white);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.chart-container.large {
  grid-column: 1 / -1;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-header h3 {
  color: var(--dark);
  font-size: 1.1rem;
}

.chart-actions {
  display: flex;
  gap: 10px;
}

.chart-action {
  padding: 5px 12px;
  border-radius: 20px;
  border: 1px solid var(--grey-light);
  background: none;
  color: var(--grey);
  cursor: pointer;
  transition: all 0.3s ease;
}

.chart-action.active {
  background: var(--blue);
  color: var(--white);
  border-color: var(--blue);
}

/* Statistiques détaillées */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.stats-card {
  background: var(--white);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.stats-header h3 {
  color: var(--dark);
  font-size: 1.1rem;
}

.period {
  color: var(--grey);
  font-size: 0.9rem;
}

.metric {
  margin-bottom: 15px;
}

.metric-label {
  display: block;
  color: var(--grey);
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.metric-value {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 5px;
}

.progress-bar {
  height: 6px;
  background: var(--light);
  border-radius: 3px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: var(--blue);
  border-radius: 3px;
  transition: width 0.3s ease;
}

/* Alertes */
.alert-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.alert-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  font-size: 0.9rem;
}

.alert-item.high {
  background: rgba(255, 0, 0, 0.1);
  color: var(--red);
}

.alert-item.medium {
  background: rgba(255, 165, 0, 0.1);
  color: var(--yellow);
}

.alert-item.low {
  background: rgba(0, 200, 81, 0.1);
  color: var(--green);
}

/* Top Performances */
.performance-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.performance-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--light);
}

.performer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rank {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--light);
  color: var(--dark);
  font-size: 0.9rem;
  font-weight: 600;
}

.score {
  color: var(--blue);
  font-weight: 600;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
  .dashboard-charts {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .kpi-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}