/* ===== Section Agences Styles ===== */
.agences-container {
    padding: 20px;
}

/* Stats Cards */
.main-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stats-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    transition: transform 0.2s, box-shadow 0.2s;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stats-card i {
    font-size: 2.5rem;
    padding: 15px;
    border-radius: 10px;
}

.stats-card.success i {
    background: rgba(40,167,69,0.1);
    color: #28a745;
}

.stats-card.info i {
    background: rgba(23,162,184,0.1);
    color: #17a2b8;
}

.stats-card.warning i {
    background: rgba(255,193,7,0.1);
    color: #ffc107;
}

.stats-card.danger i {
    background: rgba(220,53,69,0.1);
    color: #dc3545;
}

.stats-info h3 {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.stats-info p {
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

/* Header */
.agences-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.agences-header h2 {
    color: var(--black1);
    font-size: 24px;
    font-weight: 600;
}

/* Agences Grid */
.agences-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.agence-card {
    background: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.agence-card:hover {
    transform: translateY(-5px);
}

.agence-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.agence-title h3 {
    color: var(--black1);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.agence-status {
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.agence-status.active {
    background: #d4edda;
    color: #155724;
}

.agence-status.inactive {
    background: #f8d7da;
    color: #721c24;
}

.agence-info {
    margin-bottom: 15px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    color: var(--black2);
    font-size: 14px;
}

.info-item i {
    color: var(--blue);
    font-size: 16px;
}

.agence-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 20px;
    font-weight: 600;
    color: var(--black1);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    color: var(--black2);
}

.agence-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Add/Edit Agence Form */
.agence-form {
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-section {
    margin-bottom: 25px;
}

.form-section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--black1);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    color: var(--black1);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--blue);
    box-shadow: 0 0 0 3px rgba(11,43,36,0.1);
    outline: none;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

/* Map Container */
.map-container {
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .agences-grid {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .agence-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .agence-stats {
        grid-template-columns: 1fr;
    }
    
    .agence-actions {
        flex-direction: column;
    }
    
    .agence-actions .btn {
        width: 100%;
    }
}

/* Toolbar */
.toolbar {
    background: white;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.toolbar-left {
    display: flex;
    gap: 15px;
    align-items: center;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 8px 15px;
    padding-left: 35px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 0.9rem;
    width: 250px;
    transition: border-color 0.2s;
}

.search-box input:focus {
    border-color: #007bff;
    outline: none;
}

.search-box i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.filter-box select {
    padding: 8px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 0.9rem;
    color: #333;
    background: white;
    cursor: pointer;
}

.toolbar-right .btn {
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: #007bff;
    color: white;
    border: none;
}

.btn-primary:hover {
    background: #0056b3;
}

/* Table Container */
.table-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    overflow-x: auto;
}

/* Table Styles */
.agences-table {
    width: 100%;
    border-collapse: collapse;
}

.agences-table th,
.agences-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.agences-table th {
    font-weight: 600;
    color: #333;
    background: #f8f9fa;
}

.agences-table tbody tr:hover {
    background: #f8f9fa;
}

.agences-table td {
    color: #666;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-badge.active {
    background: #d4edda;
    color: #155724;
}

.status-badge.inactive {
    background: #f8d7da;
    color: #721c24;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    padding: 6px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
}

.action-btn:hover {
    background: #f0f0f0;
}

.action-btn i {
    font-size: 1.1rem;
}

.edit-btn i {
    color: #28a745;
}

.delete-btn i {
    color: #dc3545;
}