/* ===== Styles pour la section Colis (FreeDeLiv Style) ===== */
.colis-container {
  padding: 20px;
  background: #f8f9fa;
}

/* Stats Cards */
.stats-header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.stats-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: transform 0.2s;
}

.stats-card:hover {
  transform: translateY(-3px);
}

.stats-card i {
  font-size: 2.5rem;
  margin-right: 20px;
  opacity: 0.8;
}

.stats-card.success i { color: #28a745; }
.stats-card.info i { color: #17a2b8; }
.stats-card.warning i { color: #ffc107; }
.stats-card.danger i { color: #dc3545; }

.stats-info h3 {
  font-size: 0.9rem;
  color: #6c757d;
  margin: 0;
}

.stats-info p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #343a40;
  margin: 5px 0 0;
}

/* Toolbar principale */
.main-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.left-tools {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tool-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  background: white;
  color: #495057;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.tool-btn i {
  font-size: 16px;
}

.tool-btn.scan { background: #17a2b8; color: white; }
.tool-btn.add { background: #28a745; color: white; }
.tool-btn.import { background: #6c757d; color: white; }
.tool-btn.export { background: #6c757d; color: white; }
.tool-btn:hover { filter: brightness(1.1); transform: translateY(-1px); }

.search-box {
  position: relative;
  min-width: 300px;
}

.search-box i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

.search-box input {
  width: 100%;
  padding: 10px 10px 10px 35px;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s;
}

.search-box input:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
  outline: none;
}

/* Zone de scan */
.scan-zone {
  background: rgba(0,0,0,0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scan-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
}

/* Scan header */
.scan-header {
  text-align: center;
  margin-bottom: 20px;
}

.scan-header h3 {
  color: var(--blue);
  font-size: 1.5rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.scan-header h3 i {
  color: var(--primary);
}

.scan-header p {
  color: #666;
  font-size: 0.9rem;
}

/* Saisie manuelle */
.manual-input-section {
  margin-bottom: 20px;
}

.manual-input-section label {
  display: block;
  color: var(--blue);
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.manual-input-section label i {
  color: var(--primary);
  margin-right: 8px;
}

.input-with-btn {
  display: flex;
  gap: 10px;
  align-items: center;
}

.manual-input {
  flex: 1;
  padding: 12px 15px;
  border: 2px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;
}

.manual-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.btn-submit-manual {
  background: linear-gradient(135deg, var(--success) 0%, #1e7e34 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
  white-space: nowrap;
}

.btn-submit-manual:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.btn-submit-manual i {
  font-size: 1rem;
}

/* Séparateur */
.separator {
  text-align: center;
  margin: 20px 0;
  position: relative;
}

.separator::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  background: #ddd;
}

.separator span {
  background: white;
  padding: 0 15px;
  color: #999;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

/* Filtres avancés */
.filters-section {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
  color: #495057;
  font-size: 13px;
}

.filter-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 14px;
  color: #495057;
}

/* Tableau moderne */
.table-responsive {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  overflow-x: auto;
  margin-bottom: 20px;
}

.modern-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.modern-table th {
  background: #f8f9fa;
  padding: 12px;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  text-align: left;
  font-size: 13px;
}

.modern-table td {
  padding: 12px;
  border-bottom: 1px solid #dee2e6;
  font-size: 14px;
  color: #212529;
  vertical-align: middle;
}

.modern-table tbody tr:hover {
  background-color: #f8f9fa;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.page-btn {
  border: none;
  background: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-info {
  font-size: 14px;
  color: #6c757d;
}

.page-size {
  padding: 6px 10px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 14px;
  color: #495057;
}