.table-container {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin: 24px 0;
    overflow: auto;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.modern-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 800px;
}

.modern-table thead {
    background-color: #f8fafc;
    position: sticky;
    top: 0;
    z-index: 10;
}

.modern-table th {
    color: #1e293b;
    font-weight: 600;
    padding: 16px 20px;
    text-align: left;
    border-bottom: 2px solid #e2e8f0;
    white-space: nowrap;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.modern-table tbody tr {
    border-bottom: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.modern-table tbody tr:hover {
    background-color: #f8fafc;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.modern-table td {
    padding: 16px 20px;
    color: #475569;
    font-size: 0.95rem;
    vertical-align: middle;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
}

.checkbox-wrapper input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0;
    cursor: pointer;
    border: 2px solid #cbd5e1;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.status {
    padding: 6px 12px;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    min-width: 90px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.status.success,
.status.active {
    background-color: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.status.warning,
.status.pending {
    background-color: #fef3c7;
    color: #92400e;
    border: 1px solid #fde68a;
}

.status.danger,
.status.inactive {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

/* Styles des boutons d'action supprimés */

/* Responsive */
@media screen and (max-width: 1024px) {
    .table-container {
        margin: 10px 0;
    }
    
    .modern-table td,
    .modern-table th {
        padding: 10px;
    }
}

/* Scrollbar personnalisé */
.table-container::-webkit-scrollbar {
    height: 6px;
}

.table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.table-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}