/* ===== Section Utilisateurs Styles ===== */
.users-container {
    padding: 20px;
}

/* Header */
.users-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.users-header h2 {
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

/* Stats Cards */
.users-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: transform 0.2s;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1);
}

.stat-icon.admin { background: rgba(23,162,184,0.1); color: #17a2b8; }
.stat-icon.agent { background: rgba(40,167,69,0.1); color: #28a745; }
.stat-icon.commercant { background: rgba(255,193,7,0.1); color: #ffc107; }
.stat-icon.actif { background: rgba(111,66,193,0.1); color: #6f42c1; }

.stat-info h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

/* Filters Bar */
.filters-bar {
    background: white;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.search-box {
    flex: 1;
    min-width: 200px;
    max-width: 400px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 0.9rem;
    color: #333;
    transition: all 0.2s;
}

.search-box input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    transition: color 0.2s;
}

.search-box input:focus + i {
    color: #007bff;
}

.filters-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-select {
    padding: 8px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 0.9rem;
    min-width: 150px;
    color: #333;
    background-color: white;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

/* Users Table */
.users-table {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    overflow-x: auto;
}

.users-table table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th {
    background: #f8f9fa;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
    color: #333;
    border-bottom: 2px solid #e0e0e0;
}

.users-table td {
    padding: 12px 15px;
    font-size: 0.9rem;
    border-bottom: 1px solid #eee;
    color: #666;
    transition: background-color 0.2s;
}

.users-table tr:hover td {
    background: #f8f9fa;
    color: #333;
}

/* User Status */
.user-status {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    transition: transform 0.2s;
}

.user-status:hover {
    transform: translateY(-1px);
}

.user-status.active {
    background: #d4edda;
    color: #155724;
}

.user-status.inactive {
    background: #f8d7da;
    color: #721c24;
}

.user-status i {
    font-size: 0.7rem;
}

/* Role Badge */
.role-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    transition: transform 0.2s;
}

.role-badge:hover {
    transform: translateY(-1px);
}

.role-badge.admin { 
    background: rgba(0,123,255,0.1); 
    color: #007bff; 
}

.role-badge.agent { 
    background: rgba(40,167,69,0.1); 
    color: #28a745; 
}

.role-badge.commercant { 
    background: rgba(255,193,7,0.1); 
    color: #ffc107; 
}

/* User Avatar */
.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.user-avatar:hover {
    transform: scale(1.1);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Actions */
.actions-cell {
    display: flex;
    gap: 8px;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
    background: transparent;
}

.action-btn:hover {
    transform: translateY(-2px);
}

.action-btn.view { 
    color: #17a2b8; 
}

.action-btn.view:hover { 
    background: rgba(23,162,184,0.1); 
}

.action-btn.edit { 
    color: #ffc107; 
}

.action-btn.edit:hover { 
    background: rgba(255,193,7,0.1); 
}

.action-btn.delete { 
    color: #dc3545; 
}

.action-btn.delete:hover { 
    background: rgba(220,53,69,0.1); 
}

/* Add User Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s;
}

.modal.show {
    opacity: 1;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.15);
    transform: translateY(-20px);
    transition: transform 0.3s;
}

.modal.show .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: #333;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    transition: color 0.2s;
}

.modal-close:hover {
    color: #dc3545;
}

.modal-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #666;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 0.9rem;
    color: #333;
    transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-btn {
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.modal-btn.cancel {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    color: #666;
}

.modal-btn.cancel:hover {
    background: #e9ecef;
    border-color: #ddd;
}

.modal-btn.save {
    background: #007bff;
    border: none;
    color: white;
}

.modal-btn.save:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 992px) {
    .users-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .users-container {
        padding: 15px;
    }

    .filters-bar {
        flex-direction: column;
        align-items: stretch;
        padding: 15px;
    }
    
    .search-box {
        max-width: none;
    }
    
    .filters-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .filter-select {
        width: 100%;
    }
    
    .users-table {
        margin: 0 -15px;
        border-radius: 0;
        padding: 15px;
    }

    .users-table th,
    .users-table td {
        padding: 10px;
    }

    .action-btn {
        padding: 8px;
    }

    .modal-content {
        margin: 20px;
        width: auto;
    }
}

@media (max-width: 576px) {
    .users-stats {
        grid-template-columns: 1fr;
    }

    .users-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .stat-icon {
        margin: 0 auto;
    }

    .users-table {
        font-size: 0.8rem;
    }

    .user-status,
    .role-badge {
        padding: 4px 8px;
        font-size: 0.75rem;
    }

    .actions-cell {
        flex-wrap: wrap;
        justify-content: center;
    }

    .action-btn {
        font-size: 0.9rem;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 15px;
    }
}