﻿/* Section Livraisons - Style Simple */
.scan-zone { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); display: flex; align-items: center; justify-content: center; z-index: 10000; }
.scan-container { background: white; border-radius: 24px; padding: 40px; max-width: 600px; width: 90%; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
.scan-header { text-align: center; margin-bottom: 30px; }
.scan-header h3 { color: #0b2b24; font-size: 24px; margin-bottom: 10px; font-weight: 700; }
.scan-header p { color: #666; font-size: 14px; margin: 0; }
.manual-input-section { margin-bottom: 25px; background: #f8f9fa; padding: 25px; border-radius: 16px; border: 2px solid #e8f5e9; }
.manual-input-section label { display: block; margin-bottom: 12px; color: #0b2b24; font-weight: 600; font-size: 15px; }
.input-with-btn { display: flex; gap: 10px; }
.manual-input { flex: 1; padding: 14px 18px; border: 2px solid #e0e0e0; border-radius: 12px; font-size: 15px; text-transform: uppercase; font-weight: 600; }
.manual-input:focus { outline: none; border-color: #4CAF50; box-shadow: 0 0 0 4px rgba(76,175,80,0.1); }
.btn-submit-manual { padding: 14px 24px; background: #4CAF50; color: white; border: none; border-radius: 12px; font-weight: 600; cursor: pointer; }
.btn-submit-manual:hover { background: #45a049; }
.separator { text-align: center; margin: 25px 0; position: relative; }
.separator span { background: white; padding: 0 15px; color: #999; font-weight: 600; font-size: 13px; }
#qr-reader-livraison { margin: 20px 0; border-radius: 16px; overflow: hidden; }
.tool-btn.close { width: 100%; margin-top: 20px; padding: 14px; background: #dc3545; color: white; border: none; border-radius: 12px; font-weight: 600; cursor: pointer; }
.tool-btn.close:hover { background: #c82333; }
.stats-card.success { background: linear-gradient(135deg, #e8f5e9 0%, #ffffff 100%); border-left: 4px solid #4CAF50; }
.badge.success { background: #4CAF50; color: white; padding: 6px 14px; border-radius: 20px; font-weight: 600; font-size: 13px; }
.filters-section { background: white; padding: 20px; border-radius: 16px; margin-bottom: 20px; display: flex; flex-wrap: wrap; gap: 15px; border: 1px solid #e8f5e9; }
.filter-group { display: flex; flex-direction: column; gap: 8px; min-width: 200px; }
.filter-group label { font-weight: 600; color: #0b2b24; font-size: 13px; text-transform: uppercase; }
.filter-input, .filters-section select { padding: 12px 16px; border: 2px solid #e0e0e0; border-radius: 10px; font-size: 14px; background: #f8f9fa; }
.filter-input:focus, .filters-section select:focus { outline: none; border-color: #4CAF50; box-shadow: 0 0 0 3px rgba(76,175,80,0.1); background: white; }
.modern-table tbody tr:hover { background: #f8fff8; }
.modern-table tbody td strong { color: #4CAF50; font-weight: 700; }
