/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
:root {
  --blue: #0b2b24;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background: var(--gray);
}

.container {
  position: relative;
  width: 100%;
  display: flex;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 260px;
  height: 100%;
  background: var(--blue);
  transition: 0.5s;
  overflow-y: auto;
  padding-top: 8px;
  z-index: 1000;
  max-height: 100vh;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transform: translateY(-20px);
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  margin-bottom: 5px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background: var(--white);
}

.navigation ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--white);
  padding: 15px;
  transition: 0.3s;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  min-width: 60px;
  text-align: center;
  font-size: 1.4rem;
}

.navigation ul li a .title {
  font-size: 15px;
  font-weight: 500;
  white-space: nowrap;
}

/* cacher le texte quand réduit */
.navigation.active ul li a .title {
  display: none;
}

/* centrer les icônes quand réduit */
.navigation.active ul li a {
  justify-content: center;
}

/* ===================== Main ===================== */
.main {
  margin-left: 260px;
  width: calc(100% - 260px);
  min-height: 100vh;
  background: var(--gray);
  transition: margin-left 0.5s, width 0.5s;
  padding: 20px;
}

.main.active {
  margin-left: 80px;
  width: calc(100% - 80px);
}

/* ===================== Topbar ===================== */
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.toggle {
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--blue);
}

.search {
  position: relative;
  width: 400px;
  margin: 0 auto;
}

.search input {
  width: 100%;
  padding: 8px 20px 8px 40px;
  border-radius: 30px;
  border: 1px solid #ccc;
  outline: none;
}

.search ion-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: #555;
}

.user {
  display: none;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ======= Logo image ======= */
.navigation ul li.logo {
  margin-top: 18px;
  margin-bottom: 0px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation ul li.logo .icon img {
  width: 60px;
  height: 60px;
  min-width: 40px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

/* ====================== Responsive ========================== */
@media (max-width: 991px) {
  .navigation {
    width: 80px;
  }
  .navigation.active {
    width: 200px;
  }
  .main {
    margin-left: 80px;
    width: calc(100% - 80px);
  }
  .main.active {
    margin-left: 200px;
    width: calc(100% - 200px);
  }
  .search {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .cardBox {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: 1fr;
  }
  .search {
    display: none;
  }
}