<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard Commerçant</title>
  
  <!-- Ionicons -->
      <!-- Configuration API (OBLIGATOIRE EN PREMIER) -->
    <script src="/dashboards/config.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <!-- Scanner QR -->
  <script src="https://unpkg.com/html5-qrcode@2.3.10/html5-qrcode.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
  
  <!-- CSS personnalisé -->
  <link rel="stylesheet" href="css/navigation.css" />
  <link rel="stylesheet" href="css/dashboard.css" />
  <link rel="stylesheet" href="css/colis.css" />
  <!-- 🎨 Modal Global - Style uniforme pour tous les dashboards -->
  <link rel="stylesheet" href="../shared/css/modal-global.css" />
  <link rel="stylesheet" href="css/action-buttons.css" />
  <!-- Ticket CSS (identique à l'agent) -->
  <link rel="stylesheet" href="../agent/css/ticket.css" />
  <!-- CSS Formulaire Colis Moderne -->
  <link rel="stylesheet" href="../shared/css/colis-form-modern.css" />
  <!-- Style Commerçants pour sections modernes -->
  <link rel="stylesheet" href="../agent/css/commercant.css" />
  
  <style>
    .modal-footer {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #E0E0E0;
      text-align: right;
    }

    .btn-primary {
      background: #0b2b24;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-primary:hover {
      background: #0a241f;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(11, 43, 36, 0.3);
    }

    /* Animation pour les transitions */
    .form-section {
      animation: fadeInUp 0.5s ease-out;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      .form-columns {
        grid-template-columns: 1fr;
      }
      
      .form-row {
        grid-template-columns: 1fr;
      }
    }

    /* ✨ STYLES BADGES STATUTS COLIS ✨ */
    .colis-status-badge {
      display: inline-flex;
      align-items: center;
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 0.3px;
      white-space: nowrap;
      transition: all 0.3s ease;
      box-shadow: 0 2px 4px rgba(0,0,0,0.08);
    }

    .colis-status-badge:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.12);
    }

    /* Animation pour les badges */
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.8; }
    }

    .status-en-attente {
      animation: pulse 2s infinite;
    }

    .status-en-livraison,
    .status-transit {
      position: relative;
      overflow: hidden;
    }

    .status-en-livraison::before,
    .status-transit::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      animation: slide 2s infinite;
    }

    @keyframes slide {
      0% { left: -100%; }
      100% { left: 100%; }
    }

    /* Effet pour statut livré */
    .status-livre {
      position: relative;
    }

    .status-livre::after {
      content: '✓';
      position: absolute;
      right: 8px;
      font-weight: bold;
      animation: checkmark 0.5s ease;
    }

    @keyframes checkmark {
      0% { opacity: 0; transform: scale(0); }
      50% { transform: scale(1.2); }
      100% { opacity: 1; transform: scale(1); }
    }

    /* Responsivité */
    @media (max-width: 768px) {
      .colis-status-badge {
        font-size: 11px;
        padding: 4px 10px;
      }
    }

    /* 🎨 STYLES SUIVI COLIS */
    .suivi-container {
      padding: 20px;
    }

    .search-colis-box {
      background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
      padding: 30px;
      border-radius: 12px;
    }

    .input-with-icon {
      position: relative;
    }

    .input-with-icon ion-icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      color: #667eea;
    }

    .colis-info-grid .info-item {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
      border-left: 4px solid #667eea;
    }

    .info-label {
      display: block;
      font-size: 12px;
      color: #666;
      margin-bottom: 5px;
      font-weight: 600;
    }

    .info-value {
      display: block;
      font-size: 16px;
      color: #2c3e50;
      font-weight: 500;
    }

    /* Timeline d'historique */
    .timeline {
      position: relative;
      padding: 20px 0;
    }

    .timeline::before {
      content: '';
      position: absolute;
      left: 30px;
      top: 0;
      bottom: 0;
      width: 3px;
      background: linear-gradient(to bottom, #667eea, #764ba2);
    }

    .timeline-item {
      position: relative;
      padding-left: 70px;
      margin-bottom: 30px;
      animation: fadeInUp 0.5s ease;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      left: 22px;
      top: 5px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: white;
      border: 4px solid #667eea;
      box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
      z-index: 2;
    }

    .timeline-item.current::before {
      background: #667eea;
      border-color: #764ba2;
      box-shadow: 0 0 0 6px rgba(102, 126, 234, 0.3), 0 0 20px rgba(102, 126, 234, 0.5);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% {
        box-shadow: 0 0 0 6px rgba(102, 126, 234, 0.3), 0 0 20px rgba(102, 126, 234, 0.5);
      }
      50% {
        box-shadow: 0 0 0 10px rgba(102, 126, 234, 0.2), 0 0 30px rgba(102, 126, 234, 0.7);
      }
    }

    .timeline-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .timeline-content:hover {
      transform: translateX(5px);
      box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    }

    .timeline-date {
      font-size: 13px;
      color: #999;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .timeline-status {
      font-size: 18px;
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .timeline-description {
      font-size: 14px;
      color: #666;
      line-height: 1.6;
    }

    .timeline-user {
      font-size: 12px;
      color: #999;
      margin-top: 10px;
      font-style: italic;
    }

    /* 🆕 Style pour le compteur Livrés dans Mes Colis */
    .stats-card.primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .stats-card.primary i {
      color: white;
      opacity: 0.9;
    }
    
    .stats-card.primary h3,
    .stats-card.primary p {
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar Navigation -->
    <div class="navigation">
      <ul>
        <li class="logo">
          <a href="#">
            <span class="icon"><img src="../../logo.png" alt="Logo" class="logo-img"/></span>
          </a>
        </li>
        <li class="hovered">
          <a href="#" data-page="dashboard">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="title">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#" data-page="mes-colis">
            <span class="icon"><ion-icon name="cube-outline"></ion-icon></span>
            <span class="title">Mes Colis</span>
          </a>
        </li>
        <li>
          <a href="#" data-page="suivi-colis">
            <span class="icon"><ion-icon name="search-outline"></ion-icon></span>
            <span class="title">Suivi Colis</span>
          </a>
        </li>
        <li>
          <a href="#" data-page="statistiques">
            <span class="icon"><ion-icon name="stats-chart-outline"></ion-icon></span>
            <span class="title">Statistiques</span>
          </a>
        </li>
        <li>
          <a href="#" data-page="caisse-commercant">
            <span class="icon"><ion-icon name="wallet-outline"></ion-icon></span>
            <span class="title">Ma Caisse</span>
          </a>
        </li>
        <li>
          <a href="#" data-page="parametres">
            <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
            <span class="title">Paramètres</span>
          </a>
        </li>
        <li>
          <a href="#" onclick="logoutCommercant(event)">
            <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
            <span class="title">Déconnexion</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main">
      <!-- Topbar -->
      <div class="topbar">
        <div class="toggle"><ion-icon name="menu-outline"></ion-icon></div>
        <div class="search">
          <label>
            <input type="text" placeholder="Rechercher..."/>
            <ion-icon name="search-outline"></ion-icon>
          </label>
        </div>
        <div class="user" style="display: flex; align-items: center; gap: 12px;">
          <div id="user-info" style="display: flex; flex-direction: column; align-items: flex-end; gap: 2px;">
            <span id="commercantNom" style="font-weight: 600; color: #0b2b24; font-size: 14px;">Commerçant</span>
            <span id="commercantEmail" style="color: #999; font-size: 12px;">email@example.com</span>
            <span id="commercantAgence" style="color: #16a34a; font-size: 11px; font-weight: 500;">
              <ion-icon name="business-outline" style="font-size: 12px; vertical-align: middle;"></ion-icon>
              <span id="agenceNom">Chargement...</span>
            </span>
          </div>
          <ion-icon name="person-circle-outline" style="font-size: 2.5em; color: #0b2b24;"></ion-icon>
        </div>
      </div>

      <!-- Page Dashboard -->
      <section id="dashboard" class="page active">
        <div class="dashboard-header" style="margin-bottom: 30px;">
          <h2 style="color: #667eea; font-size: 28px; margin-bottom: 10px;">
            <i class="fas fa-chart-pie"></i> Tableau de Bord Commerçant
          </h2>
          <p style="color: #666; font-size: 14px;">Suivez vos expéditions en temps réel</p>
        </div>
        
        <!-- Compteurs statistiques avec animations -->
        <div class="stats-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 30px;">
          <div class="stat-card-animated" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 25px; border-radius: 15px; color: white; box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3); transition: all 0.3s ease; cursor: pointer;">
            <div style="display: flex; align-items: center; justify-content: space-between;">
              <div>
                <h3 style="font-size: 14px; opacity: 0.9; margin-bottom: 10px; font-weight: 500;">📦 Total Colis</h3>
                <p id="dashCommTotalColis" style="font-size: 42px; font-weight: bold; margin: 0; line-height: 1;">0</p>
                <span style="font-size: 12px; opacity: 0.8; margin-top: 5px; display: block;">Toutes vos expéditions</span>
              </div>
              <i class="fas fa-box" style="font-size: 50px; opacity: 0.2;"></i>
            </div>
          </div>

          <div class="stat-card-animated" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); padding: 25px; border-radius: 15px; color: white; box-shadow: 0 8px 20px rgba(240, 147, 251, 0.3); transition: all 0.3s ease; cursor: pointer;">
            <div style="display: flex; align-items: center; justify-content: space-between;">
              <div>
                <h3 style="font-size: 14px; opacity: 0.9; margin-bottom: 10px; font-weight: 500;">🚚 En Transit</h3>
                <p id="dashCommColisTransit" style="font-size: 42px; font-weight: bold; margin: 0; line-height: 1;">0</p>
                <span style="font-size: 12px; opacity: 0.8; margin-top: 5px; display: block;">Livraisons en cours</span>
              </div>
              <i class="fas fa-truck" style="font-size: 50px; opacity: 0.2;"></i>
            </div>
          </div>

          <div class="stat-card-animated" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); padding: 25px; border-radius: 15px; color: white; box-shadow: 0 8px 20px rgba(17, 153, 142, 0.3); transition: all 0.3s ease; cursor: pointer;">
            <div style="display: flex; align-items: center; justify-content: space-between;">
              <div>
                <h3 style="font-size: 14px; opacity: 0.9; margin-bottom: 10px; font-weight: 500;">✅ Livrés</h3>
                <p id="dashCommColisLivres" style="font-size: 42px; font-weight: bold; margin: 0; line-height: 1;">0</p>
                <span style="font-size: 12px; opacity: 0.8; margin-top: 5px; display: block;">Livraisons réussies</span>
              </div>
              <i class="fas fa-check-circle" style="font-size: 50px; opacity: 0.2;"></i>
            </div>
          </div>

          <div class="stat-card-animated" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); padding: 25px; border-radius: 15px; color: white; box-shadow: 0 8px 20px rgba(79, 172, 254, 0.3); transition: all 0.3s ease; cursor: pointer;">
            <div style="display: flex; align-items: center; justify-content: space-between;">
              <div>
                <h3 style="font-size: 14px; opacity: 0.9; margin-bottom: 10px; font-weight: 500;">⏰ En Attente</h3>
                <p id="dashCommColisAttente" style="font-size: 42px; font-weight: bold; margin: 0; line-height: 1;">0</p>
                <span style="font-size: 12px; opacity: 0.8; margin-top: 5px; display: block;">À traiter</span>
              </div>
              <i class="fas fa-clock" style="font-size: 50px; opacity: 0.2;"></i>
            </div>
          </div>

          <div class="stat-card-animated" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); padding: 25px; border-radius: 15px; color: white; box-shadow: 0 8px 20px rgba(250, 112, 154, 0.3); transition: all 0.3s ease; cursor: pointer;">
            <div style="display: flex; align-items: center; justify-content: space-between;">
              <div>
                <h3 style="font-size: 14px; opacity: 0.9; margin-bottom: 10px; font-weight: 500;">💰 Chiffre d'Affaires</h3>
                <p id="dashCommChiffreAffaires" style="font-size: 32px; font-weight: bold; margin: 0; line-height: 1;">0 DA</p>
                <span style="font-size: 12px; opacity: 0.8; margin-top: 5px; display: block;">Colis livrés</span>
              </div>
              <i class="fas fa-wallet" style="font-size: 50px; opacity: 0.2;"></i>
            </div>
          </div>

          <div class="stat-card-animated" style="background: linear-gradient(135deg, #30cfd0 0%, #330867 100%); padding: 25px; border-radius: 15px; color: white; box-shadow: 0 8px 20px rgba(48, 207, 208, 0.3); transition: all 0.3s ease; cursor: pointer;">
            <div style="display: flex; align-items: center; justify-content: space-between;">
              <div>
                <h3 style="font-size: 14px; opacity: 0.9; margin-bottom: 10px; font-weight: 500;">↩️ Retours</h3>
                <p id="dashCommRetours" style="font-size: 42px; font-weight: bold; margin: 0; line-height: 1;">0</p>
                <span style="font-size: 12px; opacity: 0.8; margin-top: 5px; display: block;">Colis retournés</span>
              </div>
              <i class="fas fa-undo" style="font-size: 50px; opacity: 0.2;"></i>
            </div>
          </div>

          <div class="stat-card-animated" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); padding: 25px; border-radius: 15px; color: #333; box-shadow: 0 8px 20px rgba(168, 237, 234, 0.3); transition: all 0.3s ease; cursor: pointer;">
            <div style="display: flex; align-items: center; justify-content: space-between;">
              <div>
                <h3 style="font-size: 14px; opacity: 0.8; margin-bottom: 10px; font-weight: 500;">⚠️ Échecs Livraison</h3>
                <p id="dashCommEchecs" style="font-size: 42px; font-weight: bold; margin: 0; line-height: 1; color: #f5576c;">0</p>
                <span style="font-size: 12px; opacity: 0.7; margin-top: 5px; display: block;">À reprendre</span>
              </div>
              <i class="fas fa-exclamation-triangle" style="font-size: 50px; opacity: 0.15; color: #f5576c;"></i>
            </div>
          </div>

          <div class="stat-card-animated" style="background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%); padding: 25px; border-radius: 15px; color: #333; box-shadow: 0 8px 20px rgba(251, 194, 235, 0.3); transition: all 0.3s ease; cursor: pointer;">
            <div style="display: flex; align-items: center; justify-content: space-between;">
              <div>
                <h3 style="font-size: 14px; opacity: 0.8; margin-bottom: 10px; font-weight: 500;">📄 Bordereaux</h3>
                <p id="dashCommBordereaux" style="font-size: 42px; font-weight: bold; margin: 0; line-height: 1; color: #667eea;">0</p>
                <span style="font-size: 12px; opacity: 0.7; margin-top: 5px; display: block;">Documents générés</span>
              </div>
              <i class="fas fa-file-invoice-dollar" style="font-size: 50px; opacity: 0.15; color: #667eea;"></i>
            </div>
          </div>
        </div>

        <!-- Message de bienvenue avec icône -->
        <div class="welcome-message" style="padding: 30px; background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); border-left: 5px solid #667eea;">
          <h3 style="color: #667eea; margin-bottom: 15px; font-size: 20px; display: flex; align-items: center; gap: 10px;">
            <i class="fas fa-store"></i> Bienvenue sur votre Espace Commerçant
          </h3>
          <p style="color: #666; line-height: 1.8; font-size: 15px; margin: 0;">
            <strong>📦 Gestion simplifiée :</strong> Gérez facilement vos expéditions, suivez vos colis en temps réel et consultez vos statistiques.
            <br><br>
            <strong>⚡ Actions rapides :</strong> Créez un nouveau colis depuis la section "Colis" ou importez plusieurs colis via Excel.
            <br><br>
            <strong>📊 Statistiques :</strong> Les compteurs ci-dessus sont mis à jour automatiquement à chaque changement.
          </p>
        </div>
        
        <!-- Style pour les animations -->
        <style>
          .stat-card-animated:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 12px 30px rgba(0,0,0,0.2) !important;
          }
          
          .stat-card-animated {
            animation: fadeInUp 0.5s ease-out forwards;
            opacity: 0;
          }
          
          .stat-card-animated:nth-child(1) { animation-delay: 0.1s; }
          .stat-card-animated:nth-child(2) { animation-delay: 0.2s; }
          .stat-card-animated:nth-child(3) { animation-delay: 0.3s; }
          .stat-card-animated:nth-child(4) { animation-delay: 0.4s; }
          .stat-card-animated:nth-child(5) { animation-delay: 0.5s; }
          .stat-card-animated:nth-child(6) { animation-delay: 0.6s; }
          .stat-card-animated:nth-child(7) { animation-delay: 0.7s; }
          .stat-card-animated:nth-child(8) { animation-delay: 0.8s; }
          
          @keyframes fadeInUp {
            from {
              opacity: 0;
              transform: translateY(20px);
            }
            to {
              opacity: 1;
              transform: translateY(0);
            }
          }
          
          .welcome-message {
            animation: fadeIn 1s ease-out 0.9s forwards;
            opacity: 0;
          }
          
          @keyframes fadeIn {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
          }
        </style>
      </section>

      <!-- Page Mes Colis -->
      <section id="mes-colis" class="page">
        <div class="colis-container">
          <!-- Statistiques -->
          <div class="main-stats">
            <div class="stats-card success">
              <i class="fas fa-box"></i>
              <div class="stats-info">
                <h3>Total Colis</h3>
                <p id="totalColisPage">0</p>
              </div>
            </div>
            <div class="stats-card primary">
              <i class="fas fa-check-circle"></i>
              <div class="stats-info">
                <h3>Livrés</h3>
                <p id="colisLivresPage">0</p>
              </div>
            </div>
            <div class="stats-card info">
              <i class="fas fa-truck"></i>
              <div class="stats-info">
                <h3>En Transit</h3>
                <p id="colisTransitPage">0</p>
              </div>
            </div>
            <div class="stats-card warning">
              <i class="fas fa-clock"></i>
              <div class="stats-info">
                <h3>En Attente</h3>
                <p id="colisAttentePage">0</p>
              </div>
            </div>
            <div class="stats-card danger">
              <i class="fas fa-undo"></i>
              <div class="stats-info">
                <h3>Retours</h3>
                <p id="colisRetoursPage">0</p>
              </div>
            </div>
          </div>

          <!-- Barre d'outils -->
          <div class="main-toolbar">
            <div class="left-tools">
              <button id="addColisBtn" class="tool-btn add">
                <i class="fas fa-plus"></i>
                Nouveau Colis
              </button>
              <button id="refreshColisBtn" class="tool-btn" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <i class="fas fa-sync-alt"></i>
                Rafraîchir
              </button>
              <button id="exportColisBtn" class="tool-btn export">
                <i class="fas fa-file-export"></i>
                Exporter
              </button>
            </div>
            <div class="right-tools">
              <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="colisSearchInput" placeholder="Rechercher un colis..."/>
              </div>
            </div>
          </div>

          <!-- Filtres -->
          <div class="filters-section">
            <div class="filter-group">
              <label>Date</label>
              <select id="filterDate">
                <option value="all">Toutes les dates</option>
                <option value="today">Aujourd'hui</option>
                <option value="week">Cette semaine</option>
                <option value="month">Ce mois</option>
              </select>
            </div>
            <div class="filter-group">
              <label>Statut</label>
              <select id="filterStatut">
                <option value="all">Tous les statuts</option>
                <option value="enCours">En cours</option>
                <option value="enTransit">En transit</option>
                <option value="livre">Livré</option>
                <option value="retour">Retourné</option>
              </select>
            </div>
            <div class="filter-group">
              <label>Wilaya</label>
              <select id="filterWilaya">
                <option value="all">Toutes les wilayas</option>
              </select>
            </div>
          </div>

          <!-- Tableau des colis -->
          <div class="table-container">
            <table id="colisTable" class="modern-table">
              <thead>
                <tr>
                  <th>
                    <div class="checkbox-wrapper">
                      <input type="checkbox" id="selectAllColis" />
                      <label for="selectAllColis"></label>
                    </div>
                  </th>
                  <th>Référence</th>
                  <th>Expéditeur</th>
                  <th>Tél. Expéditeur</th>
                  <th>Client</th>
                  <th>Téléphone</th>
                  <th>Wilaya</th>
                  <th>Adresse</th>
                  <th>Date</th>
                  <th>Type</th>
                  <th>Contenu</th>
                  <th>Montant</th>
                  <th>Statut</th>
                  <th class="text-center">Actions</th>
                </tr>
              </thead>
              <tbody id="colisTableBody">
                <!-- Les colis seront chargés ici -->
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="pagination">
            <button id="prevPage" class="page-btn" disabled>
              <i class="fas fa-chevron-left"></i>
            </button>
            <div class="page-info">
              Page <span id="currentPage">1</span> sur <span id="totalPages">1</span>
            </div>
            <button id="nextPage" class="page-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
            <select id="pageSize" class="page-size">
              <option value="10">10 par page</option>
              <option value="25">25 par page</option>
              <option value="50">50 par page</option>
            </select>
          </div>
        </div>
      </section>

      <!-- 📍 Page Suivi Colis -->
      <section id="suivi-colis" class="page">
        <div class="suivi-container">
          <h2><ion-icon name="search"></ion-icon> Suivi de Colis</h2>
          
          <!-- Zone de recherche -->
          <div class="card" style="margin-bottom: 30px;">
            <div class="search-colis-box">
              <h3>🔍 Rechercher un colis</h3>
              <p style="color: #666; margin-bottom: 20px;">Scannez le code-barres ou saisissez le numéro de tracking</p>
              
              <div class="tracking-input-group">
                <div class="input-with-icon">
                  <ion-icon name="barcode-outline"></ion-icon>
                  <input 
                    type="text" 
                    id="trackingInput" 
                    placeholder="Ex: TRK12345678901"
                    style="padding: 15px 15px 15px 50px; font-size: 16px; border: 2px solid #e0e0e0; border-radius: 8px; width: 100%;"
                  />
                </div>
                <div class="button-group" style="display: flex; gap: 10px; margin-top: 15px;">
                  <button id="scanBarcodeBtn" class="tool-btn" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); flex: 1;">
                    <ion-icon name="scan"></ion-icon>
                    Scanner Code-Barres
                  </button>
                  <button id="searchTrackingBtn" class="tool-btn add" style="flex: 1;">
                    <ion-icon name="search"></ion-icon>
                    Rechercher
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Zone de résultats -->
          <div id="trackingResult" style="display: none;">
            <!-- Informations du colis -->
            <div class="card" style="margin-bottom: 20px;">
              <h3><ion-icon name="information-circle"></ion-icon> Informations du Colis</h3>
              <div class="colis-info-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;">
                <div class="info-item">
                  <span class="info-label">📦 Numéro de tracking</span>
                  <span class="info-value" id="trackingNumber">-</span>
                </div>
                <div class="info-item">
                  <span class="info-label">📅 Date d'envoi</span>
                  <span class="info-value" id="dateEnvoi">-</span>
                </div>
                <div class="info-item">
                  <span class="info-label">👤 Destinataire</span>
                  <span class="info-value" id="destinataire">-</span>
                </div>
                <div class="info-item">
                  <span class="info-label">📞 Téléphone</span>
                  <span class="info-value" id="telephone">-</span>
                </div>
                <div class="info-item">
                  <span class="info-label">🗺️ Wilaya destination</span>
                  <span class="info-value" id="wilayaDestDisplay">-</span>
                </div>
                <div class="info-item">
                  <span class="info-label">📍 Adresse</span>
                  <span class="info-value" id="adresse">-</span>
                </div>
                <div class="info-item">
                  <span class="info-label">💰 Montant total</span>
                  <span class="info-value" id="montantTotal">-</span>
                </div>
                <div class="info-item">
                  <span class="info-label">📊 Statut actuel</span>
                  <span class="info-value" id="statutActuel">-</span>
                </div>
              </div>
            </div>

            <!-- Historique des statuts -->
            <div class="card">
              <h3><ion-icon name="time"></ion-icon> Historique de Livraison</h3>
              <div class="timeline" id="statusTimeline">
                <!-- Timeline sera générée dynamiquement -->
              </div>
            </div>
          </div>

          <!-- Message si aucun colis trouvé -->
          <div id="noColisFound" style="display: none;">
            <div class="card" style="text-align: center; padding: 60px 20px;">
              <ion-icon name="alert-circle-outline" style="font-size: 80px; color: #dc3545; margin-bottom: 20px;"></ion-icon>
              <h3 style="color: #dc3545; margin-bottom: 10px;">Colis introuvable</h3>
              <p style="color: #666;">Aucun colis ne correspond au numéro de tracking saisi.</p>
              <p style="color: #999; margin-top: 10px;">Vérifiez le numéro et réessayez.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Statistiques -->
      <section id="statistiques" class="page">
        <div class="stats-container">
          <h2>📊 Statistiques Détaillées</h2>
          
          <div class="charts-grid">
            <div class="card">
              <h3>Performance Mensuelle</h3>
              <canvas id="performanceChart"></canvas>
            </div>
            
            <div class="card">
              <h3>Taux de Livraison</h3>
              <canvas id="tauxLivraisonChart"></canvas>
            </div>
            
            <div class="card">
              <h3>Top 5 Wilayas</h3>
              <canvas id="topWilayasChart"></canvas>
            </div>
            
            <div class="card">
              <h3>Évolution CA</h3>
              <canvas id="evolutionCAChart"></canvas>
            </div>
          </div>
        </div>
      </section>

      <!-- ==================== SECTION CAISSE COMMERCANT ==================== -->
      <section id="caisse-commercant" class="page">
        <!-- Header GREEN -->
        <div class="commercants-header" style="background: linear-gradient(135deg, #0b2b24 0%, #16a34a 100%);">
          <div class="header-content">
            <div class="header-title-group">
              <div class="title-icon-wrapper">
                <ion-icon name="wallet"></ion-icon>
              </div>
              <div>
                <h1>Ma Caisse</h1>
                <p class="header-subtitle">Suivez vos paiements et solde</p>
              </div>
            </div>
            <button id="btnActualiserCaisseCommercant" class="btn-modern btn-primary">
              <ion-icon name="refresh"></ion-icon>
              <span>Actualiser</span>
            </button>
          </div>
        </div>

        <!-- Statistiques -->
        <div class="stats-modern-grid">
          <div class="stat-modern-card" style="background: linear-gradient(135deg, #16a34a 0%, #15803d 100%); color: white;">
            <div class="stat-modern-icon" style="background: rgba(255,255,255,0.2);">
              <ion-icon name="trending-up"></ion-icon>
            </div>
            <div class="stat-modern-content">
              <p class="stat-modern-label" style="color: rgba(255,255,255,0.9);">À Recevoir</p>
              <h2 class="stat-modern-value" style="color: white;" id="aRecevoirCommercant">0 DA</h2>
              <span class="stat-modern-badge" style="background: rgba(255,255,255,0.2); color: white;">Colis livrés</span>
            </div>
          </div>

          <div class="stat-modern-card" style="background: linear-gradient(135deg, #0d9488 0%, #0f766e 100%); color: white;">
            <div class="stat-modern-icon" style="background: rgba(255,255,255,0.2);">
              <ion-icon name="checkmark-done"></ion-icon>
            </div>
            <div class="stat-modern-content">
              <p class="stat-modern-label" style="color: rgba(255,255,255,0.9);">Total Reçu</p>
              <h2 class="stat-modern-value" style="color: white;" id="totalRecuCommercant">0 DA</h2>
              <span class="stat-modern-badge" style="background: rgba(255,255,255,0.2); color: white;">Payés</span>
            </div>
          </div>

          <div class="stat-modern-card" style="background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); color: white;">
            <div class="stat-modern-icon" style="background: rgba(255,255,255,0.2);">
              <ion-icon name="warning"></ion-icon>
            </div>
            <div class="stat-modern-content">
              <p class="stat-modern-label" style="color: rgba(255,255,255,0.9);">Frais à Payer</p>
              <h2 class="stat-modern-value" style="color: white;" id="fraisAPayerCommercant">0 DA</h2>
              <span class="stat-modern-badge" style="background: rgba(255,255,255,0.2); color: white;">Livr. + Retour</span>
            </div>
          </div>

          <div class="stat-modern-card" style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); color: white;">
            <div class="stat-modern-icon" style="background: rgba(255,255,255,0.2);">
              <ion-icon name="cash"></ion-icon>
            </div>
            <div class="stat-modern-content">
              <p class="stat-modern-label" style="color: rgba(255,255,255,0.9);">Solde Net</p>
              <h2 class="stat-modern-value" style="color: white;" id="soldeNetCommercant">0 DA</h2>
              <span class="stat-modern-badge" style="background: rgba(255,255,255,0.2); color: white;">Final</span>
            </div>
          </div>
        </div>

        <!-- Tableau -->
        <div class="modern-table-container" style="margin-top: 30px;">
          <div style="padding: 20px; border-bottom: 1px solid #dee2e6; background: linear-gradient(135deg, #0b2b24 0%, #16a34a 100%);">
            <h3 style="margin: 0; color: white; display: flex; align-items: center; gap: 10px;">
              <ion-icon name="time"></ion-icon>
              Historique des Versements
            </h3>
          </div>
          <table class="modern-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Agent</th>
                <th>Montant</th>
                <th>Méthode</th>
                <th>Statut</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody id="transactionsCommercantBody">
              <tr>
                <td colspan="6" style="text-align: center; padding: 2rem; color: #999;">
                  <ion-icon name="receipt-outline" style="font-size: 48px; opacity: 0.3;"></ion-icon>
                  <p>Chargement des transactions...</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- Page Paramètres -->
      <section id="parametres" class="page">
        <div class="card">
          <h2>⚙️ Paramètres du Compte</h2>
          
          <form id="profileForm" style="max-width: 600px; margin: 20px 0;">
            <div class="form-group">
              <label><i class="fas fa-user"></i> Nom</label>
              <input type="text" id="nom" placeholder="Votre nom" class="form-control">
            </div>
            
            <div class="form-group">
              <label><i class="fas fa-envelope"></i> Email</label>
              <input type="email" id="email" placeholder="votre@email.com" class="form-control" readonly>
            </div>
            
            <div class="form-group">
              <label><i class="fas fa-phone"></i> Téléphone</label>
              <input type="tel" id="telephone" placeholder="0X XX XX XX XX" class="form-control">
            </div>
            
            <div class="form-group">
              <label><i class="fas fa-map-marker-alt"></i> Adresse</label>
              <textarea id="adresse" rows="3" placeholder="Votre adresse" class="form-control"></textarea>
            </div>
            
            <hr style="margin: 30px 0;">
            
            <h3>Changer le mot de passe</h3>
            
            <div class="form-group">
              <label><i class="fas fa-lock"></i> Ancien mot de passe</label>
              <input type="password" id="oldPassword" class="form-control">
            </div>
            
            <div class="form-group">
              <label><i class="fas fa-lock"></i> Nouveau mot de passe</label>
              <input type="password" id="newPassword" class="form-control">
            </div>
            
            <div class="form-group">
              <label><i class="fas fa-lock"></i> Confirmer le mot de passe</label>
              <input type="password" id="confirmPassword" class="form-control">
            </div>
            
            <button type="submit" class="tool-btn add" style="margin-top: 20px;">
              <i class="fas fa-save"></i> Enregistrer les Modifications
            </button>
          </form>
        </div>
      </section>
    </div>
  </div>

  <!-- 📦 Modal Ajouter Colis - COMMERÇANT (Wilaya + Bureau auto-remplis) -->
  <div id="colisModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2><i class="fas fa-box"></i> Ajouter un Colis</h2>
        <span class="close-button">&times;</span>
      </div>
      <div class="modal-body">
        <form id="colisForm" class="param-form">
          <div class="form-columns">
            <!-- Colonne gauche -->
            <div>
              <!-- Expéditeur -->
              <div class="form-section">
                <h3 class="form-section-title">
                  <i class="fas fa-warehouse"></i>Expéditeur
                </h3>
                <div class="form-row">
                  <div class="form-group">
                    <label for="nomExpediteur"><i class="fas fa-user"></i> Nom expéditeur</label>
                    <input type="text" id="nomExpediteur" name="nomExpediteur" placeholder="Nom de l'expéditeur" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="telExpediteur"><i class="fas fa-phone"></i> Téléphone expéditeur</label>
                    <input type="tel" id="telExpediteur" name="telExpediteur" placeholder="0X XX XX XX XX" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="wilayaExpediteur"><i class="fas fa-map"></i> Wilaya expéditeur</label>
                    <select id="wilayaExpediteur" disabled required>
                      <option value="">Votre wilaya</option>
                    </select>
                    <small style="color: #16a34a; font-size: 12px; margin-top: 4px; display: block;">
                      <i class="fas fa-info-circle"></i> Auto-rempli avec votre wilaya
                    </small>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="bureauSource"><i class="fas fa-building"></i> Bureau expéditeur</label>
                    <select id="bureauSource" disabled required>
                      <option value="">Votre bureau</option>
                    </select>
                    <small style="color: #16a34a; font-size: 12px; margin-top: 4px; display: block;">
                      <i class="fas fa-info-circle"></i> Auto-rempli avec votre bureau
                    </small>
                  </div>
                </div>
              </div>

              <!-- Type de livraison -->
              <div class="form-section">
                <h3 class="form-section-title">
                  <i class="fas fa-truck"></i>Type de livraison
                </h3>
                <div class="form-row">
                  <div class="form-group">
                    <label for="typelivraison"><i class="fas fa-map-marker-alt"></i> Mode de livraison</label>
                    <select id="typelivraison" required>
                      <option value="">Sélectionner le type</option>
                      <option value="domicile">Livraison à domicile</option>
                      <option value="bureau">Livraison au bureau</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- Détails du colis -->
              <div class="form-section">
                <h3 class="form-section-title">
                  <i class="fas fa-box"></i>Détails du colis
                </h3>
                <div class="form-row">
                  <div class="form-group">
                    <label for="poidsColis"><i class="fas fa-weight"></i> Poids (kg)</label>
                    <input type="number" step="0.1" id="poidsColis" placeholder="Ex: 2.5" required>
                  </div>
                  <div class="form-group">
                    <label for="prixColis"><i class="fas fa-tag"></i> Prix du colis (DA)</label>
                    <input type="number" id="prixColis" placeholder="Ex: 5000" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group" style="width: 100%; grid-column: 1 / -1;">
                    <label for="contenu"><i class="fas fa-cube"></i> Contenu du colis</label>
                    <input type="text" id="contenu" placeholder="Ex: Vêtements, Électronique, Documents..." required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group" style="width: 100%; grid-column: 1 / -1;">
                    <label for="typeColis"><i class="fas fa-tag"></i> Type de colis</label>
                    <select id="typeColis" required>
                      <option value="">Sélectionner un type</option>
                      <option value="standard">Standard</option>
                      <option value="fragile">Fragile</option>
                      <option value="express">Express</option>
                      <option value="volumineux">Volumineux</option>
                    </select>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group" style="width: 100%; grid-column: 1 / -1;">
                    <label for="description"><i class="fas fa-info-circle"></i> Description détaillée</label>
                    <textarea id="description" rows="3" placeholder="Ajoutez des détails supplémentaires..." required></textarea>
                  </div>
                </div>
              </div>
            </div>

            <!-- Colonne droite -->
            <div>
              <!-- Destinataire -->
              <div class="form-section">
                <h3 class="form-section-title">
                  <i class="fas fa-user"></i>Destinataire
                </h3>
                <div class="form-row">
                  <div class="form-group">
                    <label for="nomClient"><i class="fas fa-user-circle"></i> Nom complet</label>
                    <input type="text" id="nomClient" placeholder="Nom du destinataire" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="telClient"><i class="fas fa-phone"></i> Téléphone</label>
                    <input type="tel" id="telClient" placeholder="0X XX XX XX XX" required>
                  </div>
                  <div class="form-group">
                    <label for="telSecondaire"><i class="fas fa-phone-square"></i> Tél. secondaire</label>
                    <input type="tel" id="telSecondaire" placeholder="Optionnel">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="wilayaDest"><i class="fas fa-map"></i> Wilaya destinataire</label>
                    <select id="wilayaDest" required>
                      <option value="">Sélectionner une wilaya</option>
                    </select>
                  </div>
                </div>
                <!-- Bureau Destination (affiché si type = bureau) -->
                <div class="form-row" id="bureauDestGroup">
                  <div class="form-group">
                    <label for="bureauDest"><i class="fas fa-building"></i> Bureau destination</label>
                    <select id="bureauDest">
                      <option value="">Sélectionner un bureau</option>
                    </select>
                  </div>
                </div>
                <!-- Adresse (affichée si type = domicile) -->
                <div class="form-row" id="adresseGroup" style="display: none;">
                  <div class="form-group" style="width: 100%; grid-column: 1 / -1;">
                    <label for="adresseLivraison"><i class="fas fa-map-marked-alt"></i> Adresse de livraison</label>
                    <textarea id="adresseLivraison" rows="3" placeholder="Adresse complète de livraison"></textarea>
                  </div>
                </div>
              </div>

              <!-- Résumé des frais -->
              <div class="form-section">
                <h3 class="form-section-title">
                  <i class="fas fa-calculator"></i>Résumé des frais
                </h3>
                <div class="form-row">
                  <div class="form-group">
                    <label><i class="fas fa-box"></i> Prix du colis</label>
                    <p id="resumePrixColis" class="montant">0 DA</p>
                  </div>
                  <div class="form-group">
                    <label><i class="fas fa-truck"></i> Frais de livraison</label>
                    <p id="fraisLivraison" class="montant">0 DA</p>
                    <div id="resumeFraisLivraison" style="font-size: 0.85em; margin-top: 5px;"></div>
                  </div>
                </div>
                <div class="form-row total-row">
                  <div class="form-group">
                    <label><i class="fas fa-money-bill-wave"></i> Total à payer</label>
                    <p id="totalAPayer" class="montant total">0 DA</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="modal-actions">
            <button type="button" class="btn btn-secondary" onclick="document.getElementById('colisModal').style.display='none'">
              <i class="fas fa-times"></i> Annuler
            </button>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-plus"></i> Créer le colis
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal Versement -->
  <div id="versementModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Effectuer un Versement</h2>
        <span class="close-button">&times;</span>
      </div>
      <div class="modal-body">
        <form id="versementForm">
          <div class="form-group">
            <label>Montant à verser (DA)</label>
            <input type="number" id="montantVersement" required class="form-control">
          </div>
          <div class="form-group">
            <label>Méthode de paiement</label>
            <select id="methodePaiement" required class="form-control">
              <option value="especes">Espèces</option>
              <option value="cheque">Chèque</option>
              <option value="virement">Virement</option>
            </select>
          </div>
          <div class="form-group">
            <label>Note (optionnel)</label>
            <textarea id="noteVersement" rows="3" class="form-control"></textarea>
          </div>
          
          <div class="modal-footer">
            <button type="submit" class="tool-btn add">
              <i class="fas fa-check"></i> Confirmer le Versement
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Scripts JavaScript -->
  <!-- API Client (doit être chargé en premier) -->
  <script src="../shared/js/api-client.js"></script>
  <!-- Caisse API - Nouvelle intégration -->
  <script src="../shared/js/caisse-api.js"></script>
  <script>
    // Configuration
    const CONFIG = {
      API_URL: 'http://localhost:1000/api',
      TOKEN_KEY: 'commercant_token',  // ✅ Token spécifique au commerçant
      USER_KEY: 'commercant_user',    // ✅ User spécifique au commerçant
      ROLE: 'commercant'                // ✅ Rôle pour ApiClient
    };

    // Navigation Manager
    document.addEventListener('DOMContentLoaded', function() {
      console.log('🚀 Dashboard commerçant chargé');

      // ✅ NOUVELLE VERSION : Charger depuis l'API (pas localStorage)
      loadCommercantInfo();

      async function loadCommercantInfo() {
        try {
          console.log('[INFO] Chargement utilisateur depuis API...');
          
          // ✅ Essayer d'abord l'API pour avoir les données à jour
          let user;
          try {
            user = await ApiClient.getCurrentUser(CONFIG.ROLE);
            console.log('[SUCCESS] Utilisateur récupéré depuis API:', user);
          } catch (apiError) {
            console.warn('[WARN] API échouée, utilisation sessionStorage:', apiError);
            // ✅ Fallback: sessionStorage puis localStorage
            const userSession = sessionStorage.getItem('user');
            const userLocal = localStorage.getItem('commercant_user');
            user = JSON.parse(userSession || userLocal || '{}');
            console.log('[INFO] Utilisateur depuis storage:', user);
          }

          // Afficher le nom et l'email
          document.getElementById('commercantNom').textContent = 
            user.nom + (user.prenom ? ' ' + user.prenom : '');
          document.getElementById('commercantEmail').textContent = user.email || '';

          // Afficher l'agence (déjà populée par l'API)
          if (user.agence) {
            if (typeof user.agence === 'object' && user.agence.nom) {
              // Agence déjà populée
              document.getElementById('agenceNom').textContent = user.agence.nom;
              console.log('[SUCCESS] Agence affichée:', user.agence.nom);
            } else if (typeof user.agence === 'string') {
              // Agence est juste un ID, charger séparément
              try {
                const agence = await ApiClient.getAgence(user.agence, CONFIG.ROLE);
                document.getElementById('agenceNom').textContent = 
                  agence.nom || `Agence ${agence.wilaya}`;
                console.log('[SUCCESS] Agence chargée:', agence.nom);
              } catch (err) {
                console.error('[ERROR] Erreur chargement agence:', err);
                document.getElementById('agenceNom').textContent = 'Non disponible';
              }
            }
          } else {
            document.getElementById('agenceNom').textContent = 'Aucune agence';
            console.log('[WARN] Pas d\'agence assignée');
          }
          
        } catch (error) {
          console.error('[ERROR] Erreur chargement:', error.message);
          
          if (error.message === 'Session expirée' || error.message === 'Non connecté') {
            alert('⚠️ Session expirée. Reconnexion nécessaire.');
            localStorage.removeItem(CONFIG.TOKEN_KEY);
            window.location.href = '../../login.html';
          } else {
            document.getElementById('commercantNom').textContent = 'Erreur';
            document.getElementById('agenceNom').textContent = 'Erreur';
          }
        }
      }

      // Gestion du toggle menu
      const toggle = document.querySelector('.toggle');
      const navigation = document.querySelector('.navigation');
      const mainContent = document.querySelector('.main');

      if (toggle) {
        toggle.addEventListener('click', function() {
          navigation.classList.toggle('active');
          mainContent.classList.toggle('active');
        });
      }

      // Gestion de la navigation entre les pages
      const navLinks = document.querySelectorAll('.navigation ul li a[data-page]');
      
      navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          
          const pageId = this.getAttribute('data-page');
          console.log('📄 Navigation vers:', pageId);
          
          // Masquer toutes les pages
          document.querySelectorAll('.page').forEach(page => {
            page.classList.remove('active');
          });
          
          // Afficher la page demandée
          const targetPage = document.getElementById(pageId);
          if (targetPage) {
            targetPage.classList.add('active');
            console.log('✅ Page affichée:', pageId);
            
            // Initialiser la caisse commerçant si c'est la page caisse
            if (pageId === 'caisse-commercant' && typeof CaisseCommercant !== 'undefined') {
              console.log('💰 Initialisation Caisse Commerçant...');
              CaisseCommercant.init().catch(err => console.error('Erreur init caisse:', err));
            }
          } else {
            console.error('❌ Page non trouvée:', pageId);
          }
          
          // Mettre à jour la navigation active
          navLinks.forEach(l => {
            l.parentElement.classList.remove('hovered');
          });
          this.parentElement.classList.add('hovered');
        });
      });

      // Fermer les modales
      const closeButtons = document.querySelectorAll('.close-button');
      closeButtons.forEach(btn => {
        btn.addEventListener('click', function() {
          const modal = this.closest('.modal');
          if (modal) {
            modal.style.display = 'none';
          }
        });
      });

      // Fermer modal en cliquant à l'extérieur
      window.addEventListener('click', function(e) {
        if (e.target.classList.contains('modal')) {
          e.target.style.display = 'none';
        }
      });

      // Bouton ajouter colis
      const addColisBtn = document.getElementById('addColisBtn');
      if (addColisBtn) {
        addColisBtn.addEventListener('click', async function() {
          console.log('🔵 Ouverture du modal de colis');
          
          // Vérifier d'abord si on est connecté (sessionStorage puis localStorage)
          const token = sessionStorage.getItem('auth_token') || 
                        localStorage.getItem(CONFIG.TOKEN_KEY) || 
                        localStorage.getItem('token');
          const user = sessionStorage.getItem('user') || 
                       localStorage.getItem(CONFIG.USER_KEY);
          
          if (!token || !user) {
            alert('⚠️ Session expirée. Veuillez vous reconnecter.');
            window.location.href = 'commercant-login.html';
            return;
          }
          
          console.log('✅ Token trouvé, ouverture du modal');
          document.getElementById('colisModal').style.display = 'flex';
          
          // ✅ Les données (wilayas, agences, frais) sont déjà chargées par ColisFormHandler
          // Pas besoin de recharger ici
        });
      }

      // Bouton rafraîchir colis
      const refreshColisBtn = document.getElementById('refreshColisBtn');
      if (refreshColisBtn) {
        refreshColisBtn.addEventListener('click', async function() {
          console.log('🔄 Rafraîchissement de la liste des colis...');
          
          // Animation du bouton
          const icon = this.querySelector('i');
          icon.classList.add('fa-spin');
          this.disabled = true;
          
          try {
            await chargerColis();
            console.log('✅ Liste rafraîchie');
          } catch (error) {
            console.error('❌ Erreur rafraîchissement:', error);
          } finally {
            // Retirer l'animation après 1 seconde
            setTimeout(() => {
              icon.classList.remove('fa-spin');
              this.disabled = false;
            }, 1000);
          }
        });
      }

      // Bouton effectuer versement
      const effectuerVersement = document.getElementById('effectuerVersement');
      if (effectuerVersement) {
        effectuerVersement.addEventListener('click', function() {
          document.getElementById('versementModal').style.display = 'flex';
        });
      }

      // ============================================
      // GESTION DU FORMULAIRE DE COLIS
      // ============================================
      
      // ✅ SUPPRIMÉ: loadWilayas() et loadBureaux() 
      // Ces fonctions sont maintenant gérées par ColisFormHandler
      // Les wilayas et agences sont chargées automatiquement au démarrage

      // ✅ SUPPRIMÉ: calculerFrais() - Maintenant géré par ColisFormHandler
      // Le calcul automatique des frais est dans colis-form-handler.js

      // ✅ SUPPRIMÉ: ancien listener submit du formulaire
      // La soumission est maintenant gérée par ColisFormHandler
      // Voir le nouveau listener plus bas (ligne ~1631)

      // ============================================
      // CHARGER LES COLIS
      // ============================================
      async function chargerColis() {
        console.log('🔵 Chargement des colis...');
        
        const token = localStorage.getItem(CONFIG.TOKEN_KEY);
        if (!token) {
          console.error('❌ Pas de token');
          return;
        }
        
        try {
          const response = await fetch(`${CONFIG.API_URL}/colis`, {
            headers: {
              'Authorization': `Bearer ${token}`
            }
          });
          
          if (response.status === 401) {
            console.error('❌ Session expirée');
            localStorage.removeItem(CONFIG.TOKEN_KEY);
            localStorage.removeItem(CONFIG.USER_KEY);
            window.location.href = 'commercant-login.html';
            return;
          }
          
          if (!response.ok) {
            throw new Error('Erreur lors du chargement des colis');
          }
          
          const data = await response.json();
          console.log('📦 Colis reçus:', data);
          
          const colis = data.data || data.colis || [];
          console.log(`✅ ${colis.length} colis trouvés`);
          
          afficherColis(colis);
          
        } catch (error) {
          console.error('❌ Erreur chargement colis:', error);
          const tbody = document.getElementById('colisTableBody');
          if (tbody) {
            tbody.innerHTML = `
              <tr>
                <td colspan="8" style="text-align: center; padding: 40px; color: #666;">
                  <i class="fas fa-exclamation-triangle" style="font-size: 48px; margin-bottom: 15px; display: block;"></i>
                  Erreur lors du chargement des colis
                </td>
              </tr>
            `;
          }
        }
      }
      
      function afficherColis(colis) {
        const tbody = document.getElementById('colisTableBody');
        if (!tbody) {
          console.error('❌ Element colisTableBody non trouvé');
          return;
        }
        
        if (!colis || colis.length === 0) {
          tbody.innerHTML = `
            <tr>
              <td colspan="8" style="text-align: center; padding: 40px; color: #666;">
                <i class="fas fa-inbox" style="font-size: 48px; margin-bottom: 15px; display: block;"></i>
                Aucun colis pour le moment
              </td>
            </tr>
          `;
          return;
        }
        
        tbody.innerHTML = colis.map(c => {
          // Sécurité: vérifier que les objets existent
          const expediteur = c.expediteur || {};
          const destinataire = c.destinataire || {};
          
          // Le champ wilaya est directement une chaîne (le code)
          const wilayaNom = destinataire.wilaya || destinataire.adresse || 'N/A';
          
          const status = c.status || 'en_attente';
          console.log(`📦 Colis ${c.tracking}: statut = "${status}"`); // 🔍 DEBUG
          const trackingNumber = c.tracking || 'N/A'; // Champ correct: tracking
          const prix = c.montant || 0; // Champ correct: montant
          const frais = c.fraisLivraison || 0;
          const total = c.totalAPayer || (prix + frais); // Champ correct: totalAPayer
          const date = c.createdAt ? new Date(c.createdAt).toLocaleDateString('fr-FR') : 'N/A';
          
          // 🎨 Mapping complet des statuts (13 statuts possibles)
          const statusMap = {
            'en_attente': { color: '#ffa500', text: 'En attente', icon: 'clock' },
            'accepte': { color: '#17a2b8', text: 'Accepté', icon: 'check-circle' },
            'en_preparation': { color: '#6c757d', text: 'En préparation', icon: 'boxes' },
            'pret_a_expedier': { color: '#007bff', text: 'Prêt à expédier', icon: 'box-open' },
            'expedie': { color: '#0056b3', text: 'Expédié', icon: 'shipping-fast' },
            'en_transit': { color: '#5a6268', text: 'En transit', icon: 'truck' },
            'arrive_agence': { color: '#20c997', text: 'Arrivé agence', icon: 'building' },
            'en_livraison': { color: '#28a745', text: 'En livraison', icon: 'truck-loading' },
            'livre': { color: '#155724', text: 'Livré', icon: 'check-double' },
            'echec_livraison': { color: '#dc3545', text: 'Échec livraison', icon: 'exclamation-triangle' },
            'en_retour': { color: '#e83e8c', text: 'En retour', icon: 'undo' },
            'retourne': { color: '#6f42c1', text: 'Retourné', icon: 'reply' },
            'annule': { color: '#721c24', text: 'Annulé', icon: 'times-circle' }
          };
          
          const statusInfo = statusMap[status] || statusMap['en_attente'];
          const statusColor = statusInfo.color;
          const statusText = statusInfo.text;
          const statusIcon = statusInfo.icon;
          
          return `
            <tr>
              <td>
                <div class="checkbox-wrapper">
                  <input type="checkbox" class="select-colis" data-id="${c._id}" />
                  <label></label>
                </div>
              </td>
              <td><strong>${trackingNumber}</strong></td>
              <td>${c.expediteur?.nom || c.nomExp || 'N/A'}</td>
              <td>${c.expediteur?.telephone || c.telExp || 'N/A'}</td>
              <td>${destinataire.nom || 'N/A'}</td>
              <td>${destinataire.telephone || 'N/A'}</td>
              <td>${wilayaNom}</td>
              <td>${destinataire.adresse || 'N/A'}</td>
              <td>${date}</td>
              <td>${c.type || 'Standard'}</td>
              <td>${c.contenu || c.description || '-'}</td>
              <td><strong style="color: #0b2b24;">${total.toFixed(2)} DA</strong></td>
              <td>
                <span class="badge" style="background-color: ${statusColor}; padding: 5px 10px; border-radius: 12px; color: white; font-size: 11px; display: inline-flex; align-items: center; gap: 5px;">
                  <i class="fas fa-${statusIcon}"></i>
                  ${statusText}
                </span>
              </td>
              <td class="actions">
                <button class="action-btn view" onclick="window.viewColis('${c._id}')" title="Voir détails">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="action-btn print" onclick="window.printColis('${c._id}')" title="Imprimer">
                  <i class="fas fa-print"></i>
                </button>
                <button class="action-btn edit" onclick="window.editColis('${c._id}')" title="Modifier">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn delete" onclick="window.deleteColis('${c._id}')" title="Supprimer">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          `;
        }).join('');
        
        // 📊 CALCULER ET METTRE À JOUR TOUS LES COMPTEURS
        const stats = {
          total: colis.length,
          livres: colis.filter(c => c.status === 'livre').length,
          enTransit: colis.filter(c => ['en_transit', 'expedie', 'en_livraison', 'arrive_agence'].includes(c.status)).length,
          enAttente: colis.filter(c => ['en_attente', 'accepte', 'en_preparation', 'pret_a_expedier'].includes(c.status)).length,
          retours: colis.filter(c => ['echec_livraison', 'en_retour', 'retourne'].includes(c.status)).length,
          annules: colis.filter(c => c.status === 'annule').length,
          chiffreAffaires: colis.filter(c => c.status === 'livre').reduce((sum, c) => sum + (c.totalAPayer || c.montant || 0), 0)
        };
        
        // Mettre à jour les compteurs de la section ACCUEIL
        const updateElement = (id, value) => {
          const el = document.getElementById(id);
          if (el) el.textContent = value;
        };
        
        updateElement('totalColis', stats.total);
        updateElement('colisLivres', stats.livres);
        updateElement('colisTransit', stats.enTransit);
        updateElement('chiffreAffaires', stats.chiffreAffaires.toLocaleString('fr-DZ') + ' DA');
        
        // Mettre à jour les compteurs de la section MES COLIS
        updateElement('totalColisPage', stats.total);
        updateElement('colisLivresPage', stats.livres);
        updateElement('colisTransitPage', stats.enTransit);
        updateElement('colisAttentePage', stats.enAttente);
        updateElement('colisRetoursPage', stats.retours);
        
        console.log('✅ Tableau des colis mis à jour - Statistiques:', stats);
      }
      
      // Fonctions pour les actions sur les colis
      window.voirDetailsColis = function(id) {
        console.log('👁️ Voir détails colis:', id);
        alert('Fonctionnalité à venir : Détails du colis ' + id);
      };
      
      // Fonction VIEW pour le JS file
      window.viewColis = function(id) {
        window.voirDetailsColis(id);
      };
      
      // Fonction PRINT - Imprimer le bordereau (ticket) - ADAPTATION AGENT STYLE
      window.printColis = async function(id) {
        console.log('🖨️ Impression bordereau colis:', id);
        const token = localStorage.getItem(CONFIG.TOKEN_KEY);
        
        try {
          const response = await fetch(`${CONFIG.API_URL}/colis/${id}`, {
            headers: { 'Authorization': `Bearer ${token}` }
          });
          
          console.log('📡 Réponse colis:', response.status);
          
          if (!response.ok) {
            alert('❌ Erreur lors du chargement du colis');
            return;
          }
          
          const responseData = await response.json();
          console.log('📦 Données API brutes:', responseData);
          
          // 🔥 EXTRAIRE LE COLIS DU WRAPPER {success: true, data: {...}}
          const colis = responseData.data || responseData;
          console.log('📦 Données colis extraites:', colis);
          console.log('🔍 Vérification printTicket:', typeof printTicket);
          console.log('🔍 Vérification JsBarcode:', typeof JsBarcode);
          
          // 🔥 ADAPTER LES DONNÉES SELON LA STRUCTURE MONGODB
          console.log('📦 Structure expediteur:', colis.expediteur);
          console.log('📦 Structure destinataire:', colis.destinataire);
          
          // Extraire le code wilaya depuis les objets expediteur et destinataire
          const wilayaExpCode = colis.expediteur?.wilaya || colis.wilayaSource || colis.wilayaExp;
          const wilayaDestCode = colis.destinataire?.wilaya || colis.wilayaDest || colis.wilaya;
          
          console.log('🌍 Code wilaya expéditeur:', wilayaExpCode);
          console.log('🌍 Code wilaya destinataire:', wilayaDestCode);
          
          // Formater le type de livraison
          const typeFormate = (colis.typeLivraison || colis.type) === 'domicile' ? '🏠 Domicile' :
                             (colis.typeLivraison || colis.type) === 'stopdesk' ? '🏢 Stop Desk' :
                             (colis.typeLivraison || colis.type) === 'stop_desk' ? '🏢 Stop Desk' :
                             '🏢 Stop Desk';
          
          const colisAdapte = {
            ref: colis.tracking || colis.reference || colis._id,
            date: colis.dateCreation || colis.createdAt || new Date().toISOString(),
            commercant: (colis.expediteur?.nom && colis.expediteur.nom.trim()) || colis.nomExp || 'Commerçant',
            commercantTel: (colis.expediteur?.telephone && colis.expediteur.telephone.trim()) || colis.telExp || 'N/A',
            commercantAdresse: (colis.expediteur?.adresse && colis.expediteur.adresse.trim()) || colis.adresseExp || 'N/A',
            wilayaExp: getWilayaName(wilayaExpCode) || 'Non spécifiée',
            client: (colis.destinataire?.nom && colis.destinataire.nom.trim()) || colis.nomClient || 'Client',
            tel: (colis.destinataire?.telephone && colis.destinataire.telephone.trim()) || colis.telClient || 'N/A',
            telSecondaire: (colis.destinataire?.telSecondaire && colis.destinataire.telSecondaire.trim()) || 'N/A',
            adresse: (colis.destinataire?.adresse && colis.destinataire.adresse.trim()) || colis.adresseDest || 'Adresse non renseignée',
            wilayaDest: getWilayaName(wilayaDestCode) || 'Non spécifiée',
            type: typeFormate,
            contenu: colis.contenu || colis.description || 'Colis',
            montant: colis.montant || 0,
            fraisLivraison: colis.fraisLivraison || 300,
            totalAPayer: colis.totalAPayer || colis.montant || 0,
            prixColis: colis.montant || 0,
            poids: colis.poids || 2
          };
          
          console.log('📦 Données colis adaptées:', colisAdapte);
          console.log('🔍 Vérification des données clés:');
          console.log('   - ref:', colisAdapte.ref);
          console.log('   - commercant:', colisAdapte.commercant);
          console.log('   - commercantTel:', colisAdapte.commercantTel);
          console.log('   - client:', colisAdapte.client);
          console.log('   - tel:', colisAdapte.tel);
          console.log('   - wilayaExp:', colisAdapte.wilayaExp);
          console.log('   - wilayaDest:', colisAdapte.wilayaDest);
          console.log('   - montant:', colisAdapte.montant);
          
          // Appeler la fonction printTicket du fichier ticket.js
          if (typeof printTicket === 'function') {
            console.log('✅ Appel de printTicket...');
            await printTicket(colisAdapte);
          } else {
            console.error('❌ La fonction printTicket n\'est pas chargée');
            alert('❌ Erreur: module d\'impression non chargé');
          }
          
        } catch (error) {
          console.error('❌ Erreur impression:', error);
          alert('❌ Erreur lors de l\'impression');
        }
      };
      
    // Fonction EDIT - Modifier le colis
      
      // Fonction EDIT - Modifier le colis
      window.editColis = async function(id) {
        console.log('✏️ Modifier colis:', id);
        const token = localStorage.getItem(CONFIG.TOKEN_KEY);
        
        try {
          const response = await fetch(`${CONFIG.API_URL}/colis/${id}`, {
            headers: { 'Authorization': `Bearer ${token}` }
          });
          
          if (!response.ok) {
            alert('❌ Erreur lors du chargement du colis');
            return;
          }
          
          const colis = await response.json();
          
          // Remplir le formulaire avec les données du colis
          document.getElementById('nomExp').value = colis.nomExp || '';
          document.getElementById('telExp').value = colis.telExp || '';
          document.getElementById('adresseExp').value = colis.adresseExp || '';
          document.getElementById('nomClient').value = colis.nomClient || '';
          document.getElementById('telClient').value = colis.telClient || '';
          document.getElementById('adresseDest').value = colis.adresseDest || '';
          document.getElementById('montantColis').value = colis.montantColis || '';
          document.getElementById('fraisLivraison').value = colis.fraisLivraison || '';
          document.getElementById('fraisRetour').value = colis.fraisRetour || '';
          document.getElementById('poids').value = colis.poids || '';
          document.getElementById('type').value = colis.type || '';
          
          // Stocker l'ID pour la mise à jour
          document.getElementById('colisForm').dataset.editId = id;
          
          // Changer le texte du bouton
          const submitBtn = document.querySelector('#colisForm button[type="submit"]');
          if (submitBtn) {
            submitBtn.textContent = '✏️ Modifier le Colis';
          }
          
          // Ouvrir/afficher le formulaire (si vous avez un modal)
          alert('📝 Formulaire rempli avec les données du colis. Modifiez et enregistrez.');
          
        } catch (error) {
          console.error('❌ Erreur chargement colis:', error);
          alert('❌ Erreur lors du chargement');
        }
      };
      
      // Fonction DELETE - Supprimer le colis
      window.deleteColis = async function(id) {
        if (!confirm('⚠️ Êtes-vous sûr de vouloir supprimer ce colis ?\n\nCette action est irréversible.')) {
          return;
        }
        
        const token = localStorage.getItem(CONFIG.TOKEN_KEY);
        
        try {
          const response = await fetch(`${CONFIG.API_URL}/colis/${id}`, {
            method: 'DELETE',
            headers: { 'Authorization': `Bearer ${token}` }
          });
          
          if (response.ok) {
            alert('✅ Colis supprimé avec succès');
            chargerColis(); // Recharger la liste
          } else {
            const error = await response.json();
            alert('❌ Erreur: ' + (error.message || 'Impossible de supprimer le colis'));
          }
        } catch (error) {
          console.error('❌ Erreur suppression:', error);
          alert('❌ Erreur de connexion');
        }
      };
      
      window.annulerColis = async function(id) {
        if (!confirm('Êtes-vous sûr de vouloir annuler ce colis ?')) {
          return;
        }
        
        const token = localStorage.getItem(CONFIG.TOKEN_KEY);
        try {
          const response = await fetch(`${CONFIG.API_URL}/colis/${id}`, {
            method: 'PUT',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify({ status: 'annule' })
          });
          
          if (response.ok) {
            alert('✅ Colis annulé');
            chargerColis(); // Recharger la liste
          } else {
            alert('❌ Erreur lors de l\'annulation');
          }
        } catch (error) {
          console.error('❌ Erreur:', error);
          alert('❌ Erreur de connexion');
        }
      };
      
      // Charger les colis au démarrage
      chargerColis();

      console.log('✅ Navigation initialisée');
      console.log('💡 Les wilayas et agences se chargeront quand vous ouvrirez le formulaire');

      // ====================================
      // 📍 SUIVI DE COLIS
      // ====================================
      
      const trackingInput = document.getElementById('trackingInput');
      const searchTrackingBtn = document.getElementById('searchTrackingBtn');
      const scanBarcodeBtn = document.getElementById('scanBarcodeBtn');
      const trackingResult = document.getElementById('trackingResult');
      const noColisFound = document.getElementById('noColisFound');

      // Recherche par tracking
      async function rechercherColis(tracking) {
        if (!tracking || tracking.trim() === '') {
          alert('⚠️ Veuillez saisir un numéro de tracking');
          return;
        }

        console.log('🔍 Recherche du colis:', tracking);
        
        // Masquer les résultats précédents
        trackingResult.style.display = 'none';
        noColisFound.style.display = 'none';

        try {
          const token = sessionStorage.getItem('auth_token') || 
                        localStorage.getItem(CONFIG.TOKEN_KEY) || 
                        localStorage.getItem('token');

          if (!token) {
            alert('⚠️ Session expirée. Veuillez vous reconnecter.');
            window.location.href = 'commercant-login.html';
            return;
          }

          // Rechercher le colis par tracking
          const response = await fetch(`${CONFIG.API_URL}/colis?tracking=${encodeURIComponent(tracking)}`, {
            headers: {
              'Authorization': `Bearer ${token}`
            }
          });

          if (!response.ok) {
            throw new Error('Erreur lors de la recherche');
          }

          const data = await response.json();
          const colis = data.data && data.data.length > 0 ? data.data[0] : null;

          if (!colis) {
            console.log('❌ Aucun colis trouvé');
            noColisFound.style.display = 'block';
            return;
          }

          console.log('✅ Colis trouvé:', colis);
          afficherHistoriqueColis(colis);

        } catch (error) {
          console.error('❌ Erreur:', error);
          alert('❌ Erreur lors de la recherche du colis');
        }
      }

      // Afficher les détails et l'historique du colis
      function afficherHistoriqueColis(colis) {
        // Afficher la zone de résultats
        trackingResult.style.display = 'block';
        noColisFound.style.display = 'none';

        // Remplir les informations du colis
        document.getElementById('trackingNumber').textContent = colis.tracking || 'N/A';
        document.getElementById('dateEnvoi').textContent = colis.createdAt ? 
          new Date(colis.createdAt).toLocaleDateString('fr-FR', { 
            year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' 
          }) : 'N/A';
        document.getElementById('destinataire').textContent = colis.destinataire?.nom || 'N/A';
        document.getElementById('telephone').textContent = colis.destinataire?.telephone || 'N/A';
        document.getElementById('wilayaDestDisplay').textContent = getWilayaName(colis.destinataire?.wilaya) || 'N/A';
        document.getElementById('adresse').textContent = colis.destinataire?.adresse || 'N/A';
        document.getElementById('montantTotal').innerHTML = `<strong style="color: #16a34a;">${colis.totalAPayer || 0} DA</strong>`;
        
        // Statut actuel avec badge
        const statusInfo = getStatusInfo(colis.status);
        document.getElementById('statutActuel').innerHTML = `
          <span style="background-color: ${statusInfo.color}; color: white; padding: 8px 16px; border-radius: 20px; display: inline-flex; align-items: center; gap: 8px; font-weight: 600;">
            <i class="fas fa-${statusInfo.icon}"></i>
            ${statusInfo.label}
          </span>
        `;

        // Afficher l'historique
        afficherTimeline(colis);
      }

      // Afficher la timeline d'historique
      function afficherTimeline(colis) {
        const timeline = document.getElementById('statusTimeline');
        const historique = colis.historique || [];

        if (historique.length === 0) {
          timeline.innerHTML = `
            <div style="text-align: center; padding: 40px; color: #999;">
              <ion-icon name="information-circle-outline" style="font-size: 48px;"></ion-icon>
              <p style="margin-top: 15px;">Aucun historique disponible pour ce colis</p>
            </div>
          `;
          return;
        }

        // Trier l'historique du plus récent au plus ancien
        const historiqueTrie = [...historique].sort((a, b) => 
          new Date(b.date) - new Date(a.date)
        );

        timeline.innerHTML = historiqueTrie.map((item, index) => {
          const statusInfo = getStatusInfo(item.status);
          const date = new Date(item.date);
          const isCurrent = index === 0; // Le premier (plus récent) est le statut actuel

          return `
            <div class="timeline-item ${isCurrent ? 'current' : ''}">
              <div class="timeline-content">
                <div class="timeline-date">
                  <ion-icon name="calendar-outline"></ion-icon>
                  ${date.toLocaleDateString('fr-FR', { 
                    weekday: 'long', 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric' 
                  })} à ${date.toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' })}
                </div>
                <div class="timeline-status">
                  <i class="fas fa-${statusInfo.icon}" style="color: ${statusInfo.color};"></i>
                  <span style="color: ${statusInfo.color};">${statusInfo.label}</span>
                  ${isCurrent ? '<span style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 4px 12px; border-radius: 12px; font-size: 11px; margin-left: 10px;">ACTUEL</span>' : ''}
                </div>
                <div class="timeline-description">
                  ${item.description || 'Changement de statut'}
                </div>
                ${item.utilisateur ? `<div class="timeline-user">Par: Agent ${item.utilisateur}</div>` : ''}
              </div>
            </div>
          `;
        }).join('');
      }

      // Fonction helper pour obtenir le nom de wilaya
      function getWilayaName(code) {
        const wilayas = {
          '01': 'Adrar', '02': 'Chlef', '03': 'Laghouat', '04': 'Oum El Bouaghi',
          '05': 'Batna', '06': 'Béjaïa', '07': 'Biskra', '08': 'Béchar',
          '09': 'Blida', '10': 'Bouira', '11': 'Tamanrasset', '12': 'Tébessa',
          '13': 'Tlemcen', '14': 'Tiaret', '15': 'Tizi Ouzou', '16': 'Alger',
          '17': 'Djelfa', '18': 'Jijel', '19': 'Sétif', '20': 'Saïda',
          '21': 'Skikda', '22': 'Sidi Bel Abbès', '23': 'Annaba', '24': 'Guelma',
          '25': 'Constantine', '26': 'Médéa', '27': 'Mostaganem', '28': 'M\'Sila',
          '29': 'Mascara', '30': 'Ouargla', '31': 'Oran', '32': 'El Bayadh',
          '33': 'Illizi', '34': 'Bordj Bou Arreridj', '35': 'Boumerdès', '36': 'El Tarf',
          '37': 'Tindouf', '38': 'Tissemsilt', '39': 'El Oued', '40': 'Khenchela',
          '41': 'Souk Ahras', '42': 'Tipaza', '43': 'Mila', '44': 'Aïn Defla',
          '45': 'Naâma', '46': 'Aïn Témouchent', '47': 'Ghardaïa', '48': 'Relizane',
          '49': 'Timimoun', '50': 'Bordj Badji Mokhtar', '51': 'Ouled Djellal',
          '52': 'Béni Abbès', '53': 'In Salah', '54': 'In Guezzam', '55': 'Touggourt',
          '56': 'Djanet', '57': 'El M\'Ghair', '58': 'El Meniaa'
        };
        return wilayas[code] || `Wilaya ${code}`;
      }

      // Fonction helper pour obtenir les infos de statut
      function getStatusInfo(status) {
        const statusMap = {
          'en_attente': { label: 'En attente', icon: 'clock', color: '#ffa500' },
          'accepte': { label: 'Accepté', icon: 'check-circle', color: '#17a2b8' },
          'en_preparation': { label: 'En préparation', icon: 'boxes', color: '#6c757d' },
          'pret_a_expedier': { label: 'Prêt à expédier', icon: 'box-open', color: '#007bff' },
          'expedie': { label: 'Expédié', icon: 'shipping-fast', color: '#0056b3' },
          'en_transit': { label: 'En transit', icon: 'truck', color: '#5a6268' },
          'arrive_agence': { label: 'Arrivé agence', icon: 'building', color: '#20c997' },
          'en_livraison': { label: 'En livraison', icon: 'truck-loading', color: '#28a745' },
          'livre': { label: 'Livré', icon: 'check-double', color: '#155724' },
          'echec_livraison': { label: 'Échec livraison', icon: 'exclamation-triangle', color: '#dc3545' },
          'en_retour': { label: 'En retour', icon: 'undo', color: '#e83e8c' },
          'retourne': { label: 'Retourné', icon: 'reply', color: '#6f42c1' },
          'annule': { label: 'Annulé', icon: 'times-circle', color: '#721c24' }
        };
        return statusMap[status] || { label: status, icon: 'question-circle', color: '#6c757d' };
      }

      // Event listeners
      if (searchTrackingBtn) {
        searchTrackingBtn.addEventListener('click', () => {
          const tracking = trackingInput.value.trim();
          rechercherColis(tracking);
        });
      }

      if (trackingInput) {
        trackingInput.addEventListener('keypress', (e) => {
          if (e.key === 'Enter') {
            const tracking = trackingInput.value.trim();
            rechercherColis(tracking);
          }
        });
      }

      if (scanBarcodeBtn) {
        scanBarcodeBtn.addEventListener('click', () => {
          alert('📱 Fonctionnalité de scan de code-barres à venir!\n\nVous pourrez bientôt utiliser la caméra de votre appareil pour scanner les codes-barres des colis.');
        });
      }
    });
    
    // ✅ Fonction de déconnexion COMMERÇANT
    function logoutCommercant(event) {
      event.preventDefault();
      
      if (confirm('Voulez-vous vraiment vous déconnecter ?')) {
        console.log('🚪 Déconnexion du commerçant...');
        
        // Supprimer UNIQUEMENT les données du commerçant
        localStorage.removeItem('commercant_token');
        localStorage.removeItem('commercant_user');
        localStorage.removeItem('commercant_role');
        
        // NE PAS supprimer token/user (pour garder l'agent/admin connecté)
        
        console.log('✅ Données commerçant supprimées');
        
        // Redirection vers la page de connexion commerçant
        window.location.href = 'commercant-login.html';
      }
    }
  </script>
  
  <!-- Overlay Ticket (identique à l'agent) -->
  <div id="ticketColisPrint" style="display:none; position:fixed; left:0; top:0; width:100vw; height:100vh; background:rgba(0,0,0,0.5); z-index:9999; justify-content:center; align-items:center;">
    <div class="ticket-wrapper">
      <div class="ticket-date-header" id="ticket-ticketDateHeader"></div>
      <div class="ticket-header">
        <div class="header-left">
          <img src="../../logo.png" alt="Logo" class="header-logo"/>
        </div>
        <div class="header-right">
          <div class="wilaya-info" style="border: 1px solid #000; padding: 0.1cm;">
            <div class="ticket-number" id="ticket-ticketNumber">2</div>
            <div id="ticket-destWilayaHeader"></div>
            <div id="ticket-destCodeHeader"></div>
          </div>
        </div>
      </div>

      <div class="info-section">
        <div class="section-title-simple">Expéditeur</div>
        <p><strong>Nom :</strong> <span id="ticket-expName"></span></p>
        <p><strong>Téléphone :</strong> <span id="ticket-expPhone"></span></p>
        <p><strong>Wilaya :</strong> <span id="ticket-expWilaya"></span></p>
      </div>

      <div class="info-section">
        <div class="section-title-simple">Destinataire</div>
        <p><strong>Nom :</strong> <span id="ticket-destName"></span></p>
        <p><strong>Numero de téléhone :</strong> <span id="ticket-destPhone"></span></p>
        <p><strong>Wilaya :</strong> <span id="ticket-destWilaya"></span></p>
      </div>

      <div class="info-section details-section">
        <p><strong>Contenu du colis:</strong> <span id="ticket-colisContent"></span></p>
        <p><strong>Type de colis:</strong> <span id="ticket-colisType"></span></p>
        <p><strong>Type de livraison:</strong> <span id="ticket-colisService"></span></p>
        <p><strong>Wilaya:</strong> <span id="ticket-colisWilayaExp"></span></p>
        <p><strong>Adresse de Livraison:</strong> <span id="ticket-destAddress"></span></p>
        <p><strong>Prix du colis:</strong> <span id="ticket-colisPrix"></span></p>
        <p><strong>Frais de livraison:</strong> <span id="ticket-colisFrais"></span></p>
        <p><strong>Recouvrement:</strong> <span id="ticket-colisAmount"></span></p>
        <p><strong>Poids:</strong> <span id="ticket-colisWeight"></span></p>
        <p><strong>Date de d'expédition:</strong> <span id="ticket-orderDate"></span></p>
      </div>

      <span id="ticket-trackingNumber" style="display:none;"></span>

      <div class="info-section">
        <p><strong>Assurance:</strong> Utilisez la plateforme pour voir l'état de l'assurance</p>
      </div>

      <div class="barcode-section">
        <svg id="ticket-barcode"></svg>
        <div class="barcode-text"># <span id="ticket-trackingBarcode"></span></div>
      </div>

      <div class="declaration-ar">
        <p>انا المرسل، أصرح بأن جميع المعلومات الواردة في قسيمة الشحن صحيحة، و أؤكد أن الطرد لا يحتوي على أي مواد خطرة أو محضورة وممنوعة قانونًيا وذلك رفقا لما هو منصوص عليه في الشروط العامة للنقل كما أقر بأنني قرأت ووافقت على الشروط العامة للنقل الخاصة <span id="ticket-agencyNameAr">AMIRANE EXPRESS</span> بشركة للبريد السريع.</p>
      </div>

      <div class="signature-section">
        <p class="sig-date">le: <span id="ticket-signatureDate"></span></p>
        <p class="sig-label">Signature</p>
        <div class="signature-line"></div>
      </div>

      <div class="no-print">
        <button onclick="window.print()" class="print-btn">Imprimer</button>
        <button onclick="document.getElementById('ticketColisPrint').style.display='none'" class="close-btn">Fermer</button>
      </div>
    </div>
  </div>

  <!-- 🎯 Gestionnaire de Formulaire Colis -->
  <script src="../shared/js/colis-form-handler.js"></script>
  <script>
    // Initialiser le gestionnaire pour Commerçant
    let colisFormHandler;
    
    document.addEventListener('DOMContentLoaded', function() {
      console.log('🚀 Initialisation du gestionnaire de formulaire colis pour COMMERÇANT');
      colisFormHandler = new ColisFormHandler('commercant');
      
      // Gérer la soumission du formulaire
      const colisForm = document.getElementById('colisForm');
      if (colisForm) {
        colisForm.addEventListener('submit', async function(e) {
          e.preventDefault();
          
          const formData = {
            nomExpediteur: document.getElementById('nomExpediteur').value,
            telExpediteur: document.getElementById('telExpediteur').value,
            bureauSource: document.getElementById('bureauSource').value,
            typelivraison: document.getElementById('typelivraison').value,
            poidsColis: document.getElementById('poidsColis').value,
            prixColis: document.getElementById('prixColis').value,
            contenu: document.getElementById('contenu').value,
            typeColis: document.getElementById('typeColis').value,
            description: document.getElementById('description').value,
            nomClient: document.getElementById('nomClient').value,
            telClient: document.getElementById('telClient').value,
            telSecondaire: document.getElementById('telSecondaire').value,
            wilayaDest: document.getElementById('wilayaDest').value
          };
          
          // Ajouter bureau ou adresse selon le type
          if (formData.typelivraison === 'bureau') {
            formData.bureauDest = document.getElementById('bureauDest').value;
          } else {
            formData.adresseLivraison = document.getElementById('adresseLivraison').value;
          }
          
          try {
            await colisFormHandler.submitForm(formData);
            
            // Fermer le modal et réinitialiser
            document.getElementById('colisModal').style.display = 'none';
            colisFormHandler.resetForm();
            
            // Recharger la liste des colis (si elle existe)
            if (typeof loadColis === 'function') {
              loadColis();
            }
          } catch (error) {
            console.error('❌ Erreur lors de la soumission:', error);
          }
        });
      }
    });
  </script>

  <!-- Module de ticket (identique à l'agent) -->
  <script src="/dashboards/ticket.js"></script>
  
  <!-- 📊 Dashboard Statistics -->
  <script src="/dashboards/commercant/js/dashboard-stats.js"></script>
</body>
</html>