/* ========================================
   🎨 FORMULAIRE COLIS - STYLE UNIFIÉ
   Utilisé par: Admin, Agent, Commerçant
   ======================================== */

/* Layout en 2 colonnes */
.form-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 20px;
}

/* Sections du formulaire */
.form-section {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  animation: fadeInUp 0.5s ease-out;
}

.form-section-title {
  font-size: 16px;
  font-weight: 600;
  color: #0b2b24;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 12px;
  border-bottom: 2px solid #e0e0e0;
}

.form-section-title i {
  color: #16a34a;
  font-size: 18px;
}

/* Rangées de formulaire */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.form-row:last-child {
  margin-bottom: 0;
}

/* Groupes de champs */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  display: flex;
  align-items: center;
  gap: 6px;
}

.form-group label i {
  color: #16a34a;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #16a34a;
  box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
}

.form-group input[disabled],
.form-group select[disabled] {
  background-color: #e8f5e9;
  border-color: #28a745;
  cursor: not-allowed;
  opacity: 0.8;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Montants et résumé */
.montant {
  font-size: 20px;
  font-weight: 700;
  color: #0b2b24;
  margin: 8px 0;
  padding: 12px;
  background: white;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.montant.total {
  font-size: 24px;
  color: #16a34a;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border: 2px solid #16a34a;
  animation: pulse 2s ease-in-out infinite;
}

.total-row {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #e0e0e0;
}

/* Footer du modal */
.modal-footer {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 2px solid #E0E0E0;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* Boutons */
.btn-primary {
  background: linear-gradient(135deg, #0b2b24 0%, #16a34a 100%);
  color: white;
  padding: 14px 28px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 6px rgba(11, 43, 36, 0.2);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #0a241f 0%, #15803d 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(11, 43, 36, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(11, 43, 36, 0.2);
}

.btn-primary i {
  font-size: 18px;
}

.btn-secondary {
  background: #6c757d;
  color: white;
  padding: 14px 28px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

/* Messages d'information */
.info-message {
  background: #e8f4f8;
  border-left: 4px solid #0288d1;
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 14px;
  color: #01579b;
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-message i {
  font-size: 18px;
  color: #0288d1;
}

.warning-message {
  background: #fff8e1;
  border-left: 4px solid #ff9800;
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 14px;
  color: #e65100;
  display: flex;
  align-items: center;
  gap: 10px;
}

.warning-message i {
  font-size: 18px;
  color: #ff9800;
}

.error-message {
  background: #ffebee;
  border-left: 4px solid #f44336;
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 14px;
  color: #c62828;
  display: flex;
  align-items: center;
  gap: 10px;
}

.error-message i {
  font-size: 18px;
  color: #f44336;
}

/* Champs requis */
.form-group label.required::after {
  content: ' *';
  color: #f44336;
  font-weight: bold;
}

/* Badges de statut */
.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.success {
  background: #dcfce7;
  color: #16a34a;
}

.status-badge.warning {
  background: #fef3c7;
  color: #d97706;
}

.status-badge.danger {
  background: #fee2e2;
  color: #dc2626;
}

.status-badge.info {
  background: #dbeafe;
  color: #2563eb;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .form-columns {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-section {
    padding: 16px;
  }
  
  .form-section-title {
    font-size: 14px;
  }
  
  .montant {
    font-size: 18px;
  }
  
  .montant.total {
    font-size: 20px;
  }
  
  .btn-primary {
    width: 100%;
    justify-content: center;
  }
  
  .modal-footer {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .form-section {
    padding: 12px;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 8px 10px;
    font-size: 13px;
  }
  
  .btn-primary {
    padding: 12px 20px;
    font-size: 14px;
  }
}

/* Surcharge pour champs pleine largeur */
.form-group.full-width {
  grid-column: 1 / -1;
}

/* Helper classes */
.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: 8px !important; }
.mb-2 { margin-bottom: 16px !important; }
.mb-3 { margin-bottom: 24px !important; }
.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: 8px !important; }
.mt-2 { margin-top: 16px !important; }
.mt-3 { margin-top: 24px !important; }

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }
