/* ======================================
   FORMULAIRE COLIS COMPLET V2
   Design: Vert moderne (#0b2b24, #16a34a)
   Responsive: Mobile-first
   ====================================== */

/* === VARIABLES === */
:root {
  --color-primary: #0b2b24;
  --color-primary-light: #16a34a;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  --color-info: #3b82f6;
  --color-text: #1f2937;
  --color-text-light: #6b7280;
  --color-border: #e5e7eb;
  --color-bg: #f9fafb;
  --color-white: #ffffff;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* === MODAL === */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
}

.modal.show {
  display: block;
}

.modal-content {
  background-color: var(--color-white);
  margin: 2% auto;
  padding: 0;
  border-radius: 12px;
  max-width: 1200px;
  width: 95%;
  box-shadow: var(--shadow-lg);
  animation: slideDown 0.4s ease;
}

/* === MODAL HEADER === */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 2px solid var(--color-border);
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  margin: 0;
  color: var(--color-white);
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.modal-header h2 i {
  font-size: 1.75rem;
}

.close-button {
  color: var(--color-white);
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
  line-height: 1;
  opacity: 0.8;
}

.close-button:hover {
  opacity: 1;
  transform: rotate(90deg);
}

/* === MODAL BODY === */
.modal-body {
  padding: 2rem;
  max-height: calc(100vh - 250px);
  overflow-y: auto;
}

/* Scrollbar personnalisée */
.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track {
  background: var(--color-bg);
  border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
  background: var(--color-primary-light);
  border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

/* === FORM LAYOUT === */
.param-form {
  width: 100%;
}

.form-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.form-column-left,
.form-column-right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* === SECTIONS === */
.form-section {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 1.5rem;
  transition: var(--transition);
}

.form-section:hover {
  border-color: var(--color-primary-light);
  box-shadow: var(--shadow-md);
}

.form-section-title {
  margin: 0 0 1rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--color-border);
}

.form-section-title i {
  color: var(--color-primary-light);
  font-size: 1.25rem;
}

/* Section frais avec style spécial */
.frais-section {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-color: var(--color-primary-light);
}

/* === FORM ROWS === */
.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-row:last-child {
  margin-bottom: 0;
}

.form-row-2cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* === FORM GROUPS === */
.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: var(--color-text);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.form-group label i {
  color: var(--color-primary-light);
  font-size: 1rem;
}

.required {
  color: var(--color-danger);
  font-weight: bold;
}

/* === INPUTS === */
input[type="text"],
input[type="tel"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--color-border);
  border-radius: 6px;
  font-size: 0.9375rem;
  color: var(--color-text);
  background-color: var(--color-white);
  transition: var(--transition);
  font-family: inherit;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--color-primary-light);
  box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
}

input[type="text"]:disabled,
input[type="tel"]:disabled,
input[type="number"]:disabled,
select:disabled,
textarea:disabled {
  background-color: var(--color-bg);
  cursor: not-allowed;
  opacity: 0.6;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* Placeholders */
input::placeholder,
textarea::placeholder {
  color: var(--color-text-light);
  opacity: 0.6;
}

/* Form hints */
.form-hint {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.8125rem;
  color: var(--color-text-light);
}

.form-hint i {
  margin-right: 0.25rem;
}

/* === RÉSUMÉ DES FRAIS === */
.frais-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.frais-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.frais-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: var(--color-text);
  font-size: 0.9375rem;
}

.frais-label i {
  color: var(--color-primary-light);
}

.frais-value {
  font-weight: 600;
  color: var(--color-text);
  font-size: 1rem;
}

.frais-separator {
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--color-primary-light), transparent);
  margin: 0.5rem 0;
}

.frais-total {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  padding: 1rem;
  border-radius: 6px;
  margin-top: 0.5rem;
}

.frais-total .frais-label,
.frais-total .frais-value {
  color: var(--color-white);
}

.frais-total .frais-value {
  font-size: 1.5rem;
  font-weight: 700;
}

.frais-info {
  margin-top: 1rem;
  padding: 0.75rem;
  background: rgba(22, 163, 74, 0.1);
  border-left: 3px solid var(--color-primary-light);
  border-radius: 4px;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.frais-info i {
  color: var(--color-primary-light);
  margin-top: 0.125rem;
}

.frais-info small {
  color: var(--color-text);
  font-size: 0.8125rem;
  line-height: 1.4;
}

/* === MODAL FOOTER === */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-top: 2px solid var(--color-border);
  background: var(--color-bg);
  border-radius: 0 0 12px 12px;
}

/* === BOUTONS === */
.btn-primary,
.btn-secondary {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-family: inherit;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  color: var(--color-white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--color-white);
  color: var(--color-text);
  border: 2px solid var(--color-border);
}

.btn-secondary:hover {
  background: var(--color-bg);
  border-color: var(--color-text-light);
}

/* === ANIMATIONS === */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-section {
  animation: fadeInUp 0.5s ease;
}

.form-section:nth-child(2) {
  animation-delay: 0.1s;
}

.form-section:nth-child(3) {
  animation-delay: 0.2s;
}

/* === RESPONSIVE === */

/* Tablette */
@media (max-width: 1024px) {
  .modal-content {
    width: 90%;
    margin: 3% auto;
  }

  .form-columns {
    gap: 1.5rem;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .modal-content {
    width: 100%;
    margin: 0;
    border-radius: 0;
    max-height: 100vh;
  }

  .modal-header {
    padding: 1rem 1.5rem;
    border-radius: 0;
  }

  .modal-header h2 {
    font-size: 1.25rem;
  }

  .modal-body {
    padding: 1rem;
    max-height: calc(100vh - 180px);
  }

  .form-columns {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .form-row-2cols {
    grid-template-columns: 1fr;
  }

  .form-section {
    padding: 1rem;
  }

  .form-section-title {
    font-size: 1rem;
  }

  .modal-footer {
    padding: 1rem 1.5rem;
    flex-direction: column-reverse;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }

  .frais-total .frais-value {
    font-size: 1.25rem;
  }
}

/* Petits mobiles */
@media (max-width: 480px) {
  .modal-header h2 {
    font-size: 1.125rem;
  }

  .close-button {
    font-size: 1.5rem;
  }

  input[type="text"],
  input[type="tel"],
  input[type="number"],
  select,
  textarea {
    padding: 0.625rem 0.75rem;
    font-size: 0.875rem;
  }

  .btn-primary,
  .btn-secondary {
    padding: 0.625rem 1rem;
    font-size: 0.9375rem;
  }
}

/* === ÉTATS === */

/* Champ invalide */
input:invalid:not(:placeholder-shown),
select:invalid:not(:placeholder-shown),
textarea:invalid:not(:placeholder-shown) {
  border-color: var(--color-danger);
}

/* Champ valide */
input:valid:not(:placeholder-shown),
select:valid:not(:placeholder-shown),
textarea:valid:not(:placeholder-shown) {
  border-color: var(--color-success);
}

/* Loading state pour boutons */
.btn-primary:disabled,
.btn-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.btn-primary.loading::after {
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid var(--color-white);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  margin-left: 0.5rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* === PRINT === */
@media print {
  .modal {
    display: none !important;
  }
}
