/* =============== Colis Page Styles ============== */

/* Stats Cards */
.main-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.stats-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.3s;
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stats-card i {
  font-size: 32px;
  color: #0b2b24;
}

.stats-card.success i { color: #28a745; }
.stats-card.info i { color: #17a2b8; }
.stats-card.warning i { color: #ffc107; }
.stats-card.danger i { color: #dc3545; }

.stats-info h3 {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.stats-info p {
  font-size: 24px;
  font-weight: 700;
  color: #222;
  margin: 0;
}

/* Toolbar */
.main-toolbar {
  background: white;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.left-tools {
  display: flex;
  gap: 10px;
}

.right-tools {
  display: flex;
  gap: 10px;
  align-items: center;
}

.tool-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  font-size: 14px;
}

.tool-btn i {
  font-size: 16px;
}

.tool-btn.add {
  background: #28a745;
  color: white;
}

.tool-btn.add:hover {
  background: #218838;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(40,167,69,0.3);
}

.tool-btn.export {
  background: #0b2b24;
  color: white;
}

.tool-btn.export:hover {
  background: #0d3c32;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(11,43,36,0.3);
}

.tool-btn.info {
  background: #17a2b8;
  color: white;
}

.tool-btn.info:hover {
  background: #138496;
}

.search-box {
  position: relative;
}

.search-box i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.search-box input {
  padding: 10px 12px 10px 38px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  font-size: 14px;
}

.search-box input:focus {
  outline: none;
  border-color: #0b2b24;
  box-shadow: 0 0 0 3px rgba(11,43,36,0.1);
}

/* Filters */
.filters-section {
  background: white;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 150px;
}

.filter-group label {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

.filter-group select,
.filter-group input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

/* Table */
.table-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  overflow-x: auto;
  margin-bottom: 20px;
}

.modern-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.modern-table thead tr {
  background: #f8f9fa;
  border-bottom: 2px solid #e0e0e0;
}

.modern-table th {
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  color: #222;
}

.modern-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #f0f0f0;
  color: #333;
}

.modern-table tbody tr:hover {
  background: #f8f9fa;
}

.modern-table tbody tr:last-child td {
  border-bottom: none;
}

/* Action Buttons */
.action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: none;
  margin: 0 3px;
  cursor: pointer;
  transition: all 0.2s;
  color: white;
}

.action-btn.view { background: #17a2b8; }
.action-btn.edit { background: #ffc107; color: #222; }
.action-btn.delete { background: #dc3545; }
.action-btn.print { background: #0b2b24; }

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Status Badges */
.status {
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
}

.status.enCours { background: #fff3cd; color: #856404; }
.status.enTransit { background: #d1ecf1; color: #0c5460; }
.status.livre { background: #d4edda; color: #155724; }
.status.retour { background: #f8d7da; color: #721c24; }

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.page-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.page-btn:hover:not(:disabled) {
  background: #0b2b24;
  color: white;
  border-color: #0b2b24;
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-info {
  font-size: 14px;
  color: #666;
}

.page-size {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .main-stats {
    grid-template-columns: 1fr;
  }
  
  .main-toolbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .left-tools,
  .right-tools {
    width: 100%;
    flex-wrap: wrap;
  }
  
  .search-box input {
    width: 100%;
  }
  
  .filters-section {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filter-group {
    width: 100%;
  }
}
