/* =============== Modal Styles ============== */

.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  margin: auto;
  padding: 0;
  border: none;
  width: 95%;
  max-width: 850px;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  animation: modalSlideIn 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-100px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  padding: 18px 20px;
  background: linear-gradient(135deg, #0b2b24 0%, #0d4a3d 50%, #0b2b24 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.modal-header h2 {
  font-size: 18px;
  margin: 0;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-header h2 i {
  font-size: 20px;
}

.close-button {
  color: white;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  line-height: 1;
  background: rgba(255,255,255,0.1);
  border: none;
  padding: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close-button:hover {
  background: rgba(255,255,255,0.2);
  transform: rotate(90deg) scale(1.1);
}

.modal-body {
  padding: 10px;
  max-height: 75vh;
  overflow-y: auto;
  background: #f8f9fa;
}

/* Scrollbar personnalisée pour modal-body */
.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb {
  background: #0b2b24;
  border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: #0a241f;
}

.modal-footer {
  padding: 15px 20px;
  text-align: right;
  border-top: 2px solid #e0e0e0;
  background: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* =============== Form Sections ============== */
.form-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.form-section {
  background: white;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
}

.form-section:hover {
  box-shadow: 0 8px 25px rgba(0,0,0,0.12);
  transform: translateY(-2px);
}

.form-section-title {
  color: #0b2b24;
  font-size: 12px;
  font-weight: 700;
  margin: 0 0 8px 0;
  padding-bottom: 6px;
  border-bottom: 2px solid #0b2b24;
  display: flex;
  align-items: center;
  gap: 6px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.form-section-title i {
  color: #0b2b24;
  font-size: 14px;
  background: linear-gradient(135deg, rgba(11, 43, 36, 0.1), rgba(11, 43, 36, 0.2));
  padding: 5px;
  border-radius: 5px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  margin-bottom: 6px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #333;
  margin-bottom: 3px;
  font-size: 11px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.form-group label i {
  color: #0b2b24;
  font-size: 12px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 6px 8px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 12px;
  transition: all 0.3s;
  font-family: inherit;
  background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #0b2b24;
  box-shadow: 0 0 0 4px rgba(11, 43, 36, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Montants dans le résumé */
.montant {
  font-size: 13px;
  font-weight: 700;
  color: #0b2b24;
  margin: 5px 0;
  padding: 8px;
  background: linear-gradient(135deg, rgba(11, 43, 36, 0.05), rgba(11, 43, 36, 0.1));
  border-radius: 5px;
  text-align: center;
  border: 2px dashed #0b2b24;
}

.montant.total {
  font-size: 16px;
  background: linear-gradient(135deg, #0b2b24, #0d4a3d);
  color: white;
  border: none;
  box-shadow: 0 2px 8px rgba(11, 43, 36, 0.3);
}

.total-row {
  grid-template-columns: 1fr;
  margin-top: 10px;
}

/* Boutons */
.btn-primary {
  background: linear-gradient(135deg, #0b2b24, #0d4a3d);
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 2px 10px rgba(11, 43, 36, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #0a241f, #0b3530);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(11, 43, 36, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(11, 43, 36, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    max-width: none;
    border-radius: 15px;
  }
  
  .modal-header {
    padding: 20px;
    border-radius: 15px 15px 0 0;
  }
  
  .modal-header h2 {
    font-size: 20px;
  }
  
  .modal-body {
    padding: 20px 15px;
  }
  
  .modal-footer {
    padding: 20px;
  }
  
  .form-columns {
    grid-template-columns: 1fr !important;
    gap: 15px;
  }
  
  .form-row {
    grid-template-columns: 1fr !important;
    gap: 12px;
  }
  
  .form-section {
    padding: 20px;
    margin-bottom: 15px;
  }
  
  .form-section-title {
    font-size: 16px;
  }
  
  .btn-primary {
    width: 100%;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .modal-header h2 {
    font-size: 18px;
  }
  
  .form-section-title {
    font-size: 15px;
    gap: 8px;
  }
  
  .montant {
    font-size: 18px;
  }
  
  .montant.total {
    font-size: 22px;
  }
}
