/* === Retours Section Styles === */

/* Zone de scan */
.scan-zone {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.scan-container {
    background: white;
    border-radius: 12px;
    padding: 30px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.scan-header {
    text-align: center;
    margin-bottom: 20px;
}

.scan-header h3 {
    color: var(--blue);
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.scan-header h3 i {
    color: var(--primary);
}

.scan-header p {
    color: #666;
    font-size: 0.9rem;
}

/* Saisie manuelle */
.manual-input-section {
    margin-bottom: 20px;
}

.manual-input-section label {
    display: block;
    color: var(--blue);
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 0.95rem;
}

.manual-input-section label i {
    color: var(--primary);
    margin-right: 8px;
}

.input-with-btn {
    display: flex;
    gap: 10px;
    align-items: center;
}

.manual-input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
}

.manual-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.btn-submit-manual {
    background: linear-gradient(135deg, var(--success) 0%, #1e7e34 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    white-space: nowrap;
}

.btn-submit-manual:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.btn-submit-manual i {
    font-size: 1rem;
}

/* Séparateur */
.separator {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.separator::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background: #ddd;
}

.separator span {
    background: white;
    padding: 0 15px;
    color: #999;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

#qr-reader-retour {
    border: 3px solid var(--primary);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.tool-btn.close {
    width: 100%;
    background: var(--danger);
    color: white;
    padding: 12px;
    font-size: 1rem;
}

.tool-btn.close:hover {
    background: #c82333;
}

/* Header */
.retours-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.retours-header h2 {
    color: var(--black1);
    font-size: 24px;
    font-weight: 600;
}

/* Statistics Cards */
.retours-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--blue);
}

.stat-card.warning::before { background: var(--warning); }
.stat-card.danger::before { background: var(--danger); }
.stat-card.info::before { background: var(--info); }

.stat-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.stat-icon.warning { background: rgba(255,193,7,0.1); color: var(--warning); }
.stat-icon.danger { background: rgba(220,53,69,0.1); color: var(--danger); }
.stat-icon.info { background: rgba(23,162,184,0.1); color: var(--info); }

.stat-info h3 {
    font-size: 14px;
    color: var(--black2);
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 24px;
    font-weight: 600;
    color: var(--black1);
    margin: 0;
}

/* Filters */
.retours-filters {
    background: var(--white);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-group label {
    font-size: 14px;
    color: var(--black2);
    font-weight: 500;
}

.filter-group select,
.filter-group input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

/* Retours Table */
.retours-table {
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow-x: auto;
}

.retours-table table {
    width: 100%;
    border-collapse: collapse;
}

.retours-table th {
    background: var(--gray);
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    color: var(--black1);
}

.retours-table td {
    padding: 12px 15px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}

.retours-table tr:hover {
    background: #f8f9fa;
}

/* Raison Badge */
.raison-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.raison-badge.absent { background: #fff3cd; color: #856404; }
.raison-badge.refuse { background: #f8d7da; color: #721c24; }
.raison-badge.adresse { background: #cce5ff; color: #004085; }
.raison-badge.autre { background: #d6d8db; color: #383d41; }

/* Status Badge */
.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.pending { background: #fff3cd; color: #856404; }
.status-badge.processed { background: #d4edda; color: #155724; }
.status-badge.cancelled { background: #f8d7da; color: #721c24; }

/* Actions Column */
.actions-cell {
    display: flex;
    gap: 8px;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
}

.action-btn:hover {
    transform: translateY(-2px);
}

.action-btn.view { background: var(--info); color: white; }
.action-btn.process { background: var(--success); color: white; }
.action-btn.cancel { background: var(--danger); color: white; }

/* Responsive Design */
@media (max-width: 768px) {
    .retours-header {
        flex-direction: column;
        gap: 10px;
    }

    .filters-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-cell {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
        border-radius: 6px;
    }
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination-info {
    font-size: 14px;
    color: var(--black2);
}

.pagination-controls {
    display: flex;
    gap: 5px;
}

.page-btn {
    padding: 6px 12px;
    border: 1px solid #ddd;
    background: var(--white);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
}

.page-btn:hover:not(.active) {
    border-color: var(--blue);
    color: var(--blue);
}

.page-btn.active {
    background: var(--blue);
    color: var(--white);
    border-color: var(--blue);
}