/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #0b2b24;
  --primary: #2196F3;
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
  --info: #17a2b8;
  --dark: #333;
  --light: #f4f6f9;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --text-primary: #333;
  --text-secondary: #666;
  --border: #e0e0e0;
  --shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 260px;
  height: 100%;
  background: var(--blue);
  transition: 0.5s;
  overflow-y: auto;
  padding-top: 8px;
  z-index: 1000;
  max-height: 100vh;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transform: translateY(-20px);
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  margin-bottom: 5px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background: var(--white);
}

.navigation ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--white);
  padding: 15px;
  transition: 0.3s;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  min-width: 60px;
  text-align: center;
  font-size: 1.4rem;
}

.navigation ul li a .title {
  font-size: 15px;
  font-weight: 500;
  white-space: nowrap;
}

.navigation.active ul li a .title {
  display: none;
}

.navigation.active ul li a {
  justify-content: center;
}

/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* Logo */
.navigation ul li.logo {
  margin-top: 18px;
  margin-bottom: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation ul li.logo .icon img {
  width: 60px;
  height: 60px;
  min-width: 40px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

/* ===================== Main ===================== */
.main {
  margin-left: 260px;
  width: calc(100% - 260px);
  min-height: 100vh;
  background: var(--gray);
  transition: margin-left 0.5s, width 0.5s;
  padding: 20px;
}

.main.active {
  margin-left: 80px;
  width: calc(100% - 80px);
}

/* ===================== Topbar ===================== */
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.toggle {
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--blue);
}

.search {
  position: relative;
  width: 400px;
  margin: 0 auto;
}

.search input {
  width: 100%;
  padding: 8px 20px 8px 40px;
  border-radius: 30px;
  border: 1px solid #ccc;
  outline: none;
}

.search ion-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: #555;
}

/* ===== Stats Cards ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.stat-card {
  background: var(--white);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s;
  position: relative;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--blue);
}

.stat-card.success::before { background: var(--success); }
.stat-card.warning::before { background: var(--warning); }
.stat-card.danger::before { background: var(--danger); }
.stat-card.info::before { background: var(--info); }

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background: rgba(11,43,36,0.1);
  color: var(--blue);
}

.stat-card.success .stat-icon { background: rgba(40,167,69,0.1); color: var(--success); }
.stat-card.warning .stat-icon { background: rgba(255,193,7,0.1); color: var(--warning); }
.stat-card.danger .stat-icon { background: rgba(220,53,69,0.1); color: var(--danger); }
.stat-card.info .stat-icon { background: rgba(23,162,184,0.1); color: var(--info); }

.stat-content {
  flex: 1;
}

.stat-content h3 {
  font-size: 14px;
  color: var(--black2);
  margin-bottom: 8px;
}

.stat-content p {
  font-size: 24px;
  font-weight: 600;
  color: var(--black1);
  margin: 0;
}

/* ===== Action Buttons ===== */
.action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: none;
  margin: 0 4px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s;
  color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.07);
}

.action-btn i {
  font-size: 18px;
  margin: 0;
}

.action-btn.view { background: var(--info); }
.action-btn.edit { background: var(--warning); color: #222; }
.action-btn.delete { background: var(--danger); }
.action-btn.print { background: var(--blue); }
.action-btn.scan { background: var(--success); }

.action-btn:hover {
  filter: brightness(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.13);
  transform: translateY(-2px) scale(1.07);
}

/* ===== Table style ===== */
.table-responsive {
  background: var(--white);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-bottom: 20px;
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.data-table th {
  background: #f8f9fa;
  color: var(--black1);
  font-weight: 600;
  text-transform: none;
  letter-spacing: 0;
  padding: 12px 15px;
  border-bottom: 2px solid #eee;
}

.data-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  color: var(--black1);
  vertical-align: middle;
}

.data-table tbody tr:hover {
  background: #f8f9fa;
}

/* ===== Status Badges ===== */
.status-badge {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
}

.status-badge.success { background: #d4edda; color: #155724; }
.status-badge.warning { background: #fff3cd; color: #856404; }
.status-badge.danger { background: #f8d7da; color: #721c24; }
.status-badge.info { background: #cce5ff; color: #004085; }

/* ===== Modal ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--white);
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 90%;
  max-width: 500px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  animation: animatetop 0.4s;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-header {
  padding: 15px 20px;
  background-color: var(--blue);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.modal-header h2 {
  font-size: 1.2rem;
  margin: 0;
}

.close-button {
  color: var(--white);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.close-button:hover,
.close-button:focus {
  color: #bbb;
  text-decoration: none;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 20px;
  text-align: right;
  border-top: 1px solid #eee;
}

/* ====================== Responsive ========================== */
@media (max-width: 991px) {
  .navigation {
    width: 80px;
  }
  .navigation.active {
    width: 200px;
  }
  .main {
    margin-left: 80px;
    width: calc(100% - 80px);
  }
  .main.active {
    margin-left: 200px;
    width: calc(100% - 200px);
  }
  .search {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  .search {
    display: none;
  }
}

@media (max-width: 480px) {
  .navigation.active {
    width: 100%;
  }
  .main.active {
    margin-left: 0;
    width: 100%;
  }
}