/* Style général du dashboard agence */
.dashboard-container {
    padding: 20px;
}

.stats-header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stats-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stats-card i {
    font-size: 2rem;
}

.stats-card.success i { color: #28a745; }
.stats-card.info i { color: #17a2b8; }
.stats-card.warning i { color: #ffc107; }
.stats-card.danger i { color: #dc3545; }

.stats-info h3 {
    margin: 0;
    font-size: 0.9rem;
    color: #6c757d;
}

.stats-info p {
    margin: 5px 0 0;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Style pour les graphiques */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chart-title {
    margin: 0 0 15px;
    font-size: 1.1rem;
    color: #333;
}

/* Style pour les tableaux */
.table-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow-x: auto;
}

.modern-table {
    width: 100%;
    border-collapse: collapse;
}

.modern-table th {
    background: #f8f9fa;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #495057;
}

.modern-table td {
    padding: 12px;
    border-top: 1px solid #dee2e6;
}

.modern-table tr:hover {
    background: #f8f9fa;
}

/* Barre de filtres */
.filters-section {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group label {
    font-weight: 500;
    color: #495057;
}

.filter-group select,
.filter-group input {
    padding: 6px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    color: #495057;
}

/* Responsive design */
@media (max-width: 768px) {
    .charts-container {
        grid-template-columns: 1fr;
    }

    .filters-section {
        flex-direction: column;
    }

    .filter-group {
        width: 100%;
    }
}