/* Styles pour le modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

#colisModal .modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 1000px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e3f2fd;
}

.modal-header h2 {
    color: #1976D2;
    margin: 0;
}

.close-button {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #666;
    transition: color 0.2s;
}

.close-button:hover {
    color: #333;
}

/* Formulaire en colonnes */
.form-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 20px;
}

.form-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.form-section-title {
    font-size: 16px;
    color: #1976D2;
    margin: 0 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #e3f2fd;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.form-section-title i {
    color: #1976D2;
    font-size: 1.2em;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    color: #455A64;
    font-weight: 500;
    font-size: 14px;
}

.form-group label i {
    color: #1976D2;
    font-size: 1.1em;
}

.form-control,
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
    background: #FFFFFF;
    box-sizing: border-box;
}

.form-control:focus,
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #1976D2;
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

/* Résumé des frais */
.montant {
    font-size: 16px;
    font-weight: 600;
    color: #455A64;
    margin: 5px 0;
    padding: 8px 12px;
    background: #F5F5F5;
    border-radius: 6px;
    display: inline-block;
}

.total-row {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px solid #E3F2FD;
}

.total {
    color: #1976D2;
    font-size: 20px;
    background: #E3F2FD;
}

/* Footer du modal */
.modal-footer {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #E0E0E0;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn-primary {
    background: #1976D2;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-primary:hover {
    background: #1565C0;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(25, 118, 210, 0.2);
}

.btn-primary i {
    font-size: 16px;
}

/* Validation */
.form-control.invalid {
    border-color: #dc3545 !important;
}

.form-control.valid {
    border-color: #28a745 !important;
}

.error-message {
    display: none;
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-control.invalid + .error-message {
    display: block;
}

.required-field::after {
    content: '*';
    color: #dc3545;
    margin-left: 4px;
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-section {
    animation: fadeInUp 0.5s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
    .form-columns {
        grid-template-columns: 1fr;
    }
    
    #colisModal .modal-content {
        width: 95%;
        margin: 10px;
        padding: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}
