/* ===== Styles pour la section Colis (FreeDeLiv Style) ===== */
.colis-container {
  padding: 20px;
  background: #f8f9fa;
}

/* Stats Cards */
.main-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.stats-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: transform 0.2s;
}

.stats-card:hover {
  transform: translateY(-3px);
}

.stats-card i {
  font-size: 2.5rem;
  margin-right: 20px;
  opacity: 0.8;
}

.stats-card.success i { color: #28a745; }
.stats-card.info i { color: #17a2b8; }
.stats-card.warning i { color: #ffc107; }
.stats-card.danger i { color: #dc3545; }

.stats-info h3 {
  font-size: 0.9rem;
  color: #6c757d;
  margin: 0;
}

.stats-info p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #343a40;
  margin: 5px 0 0;
}

/* Toolbar principale */
.main-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.left-tools {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tool-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  background: white;
  color: #495057;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.tool-btn i {
  font-size: 16px;
}

.tool-btn.scan { background: #17a2b8; color: white; }
.tool-btn.add { background: #28a745; color: white; }
.tool-btn.import { background: #6c757d; color: white; }
.tool-btn.export { background: #6c757d; color: white; }
.tool-btn:hover { filter: brightness(1.1); transform: translateY(-1px); }

.search-box {
  position: relative;
  min-width: 300px;
}

.search-box i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

.search-box input {
  width: 100%;
  padding: 10px 10px 10px 35px;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s;
}

.search-box input:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
  outline: none;
}

/* Zone de scan */
.scan-zone {
  background: rgba(0,0,0,0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scan-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
}

/* Filtres avancés */
.filters-section {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
  color: #495057;
  font-size: 13px;
}

.filter-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 14px;
  color: #495057;
}

/* Tableau moderne */
.table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  overflow-x: auto;
  margin-bottom: 20px;
}

.modern-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.modern-table th {
  background: #f8f9fa;
  padding: 12px;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  text-align: left;
  font-size: 13px;
}

.modern-table td {
  padding: 12px;
  border-bottom: 1px solid #dee2e6;
  font-size: 14px;
  color: #212529;
  vertical-align: middle;
}

.modern-table tbody tr:hover {
  background-color: #f8f9fa;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.page-btn {
  border: none;
  background: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-info {
  font-size: 14px;
  color: #6c757d;
}

.page-size {
  padding: 6px 10px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 14px;
  color: #495057;
}

/* Checkbox */
.checkbox-wrapper {
  display: inline-block;
}

.checkbox-wrapper input[type="checkbox"] {
  cursor: pointer;
}

/* Statut badges */
.status {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
}

.status.success {
  background-color: #d4edda;
  color: #155724;
}

.status.warning {
  background-color: #fff3cd;
  color: #856404;
}

.status.danger {
  background-color: #f8d7da;
  color: #721c24;
}

/* Boutons d'action */
.actions {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: all 0.2s;
}

.action-btn ion-icon {
  font-size: 1.2em;
}

.action-btn.view {
  color: #4CAF50;
}

.action-btn.edit {
  color: #2196F3;
}

.action-btn.delete {
  color: #F44336;
}

.action-btn:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.05);
}
