/* =============== Dashboard Styles ============== */
:root {
  --blue: #0b2b24;
  --primary: #2196F3;
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
  --info: #17a2b8;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

/* ===== Navigation Pages (Sections) ===== */
.page {
  display: none;
}

.page.active {
  display: block;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Stats Grid ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.stat-card {
  background: var(--white);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--blue);
}

.stat-card.success::before { background: var(--success); }
.stat-card.warning::before { background: var(--warning); }
.stat-card.danger::before { background: var(--danger); }
.stat-card.info::before { background: var(--info); }

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.12);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  background: rgba(11,43,36,0.1);
  color: var(--blue);
}

.stat-card.success .stat-icon { 
  background: rgba(40,167,69,0.1); 
  color: var(--success); 
}
.stat-card.warning .stat-icon { 
  background: rgba(255,193,7,0.1); 
  color: var(--warning); 
}
.stat-card.danger .stat-icon { 
  background: rgba(220,53,69,0.1); 
  color: var(--danger); 
}
.stat-card.info .stat-icon { 
  background: rgba(23,162,184,0.1); 
  color: var(--info); 
}

.stat-content {
  flex: 1;
}

.stat-content h3 {
  font-size: 14px;
  color: var(--black2);
  margin-bottom: 8px;
  font-weight: 500;
}

.stat-content p {
  font-size: 28px;
  font-weight: 700;
  color: var(--black1);
  margin: 0;
  line-height: 1;
}

.stat-trend {
  font-size: 12px;
  color: var(--success);
  display: block;
  margin-top: 6px;
}

/* ===== Charts Grid ===== */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.charts-grid .card {
  padding: 25px;
}

.charts-grid .card h3 {
  margin-bottom: 20px;
  color: var(--black1);
  font-size: 18px;
  font-weight: 600;
}

.charts-grid canvas {
  max-height: 300px;
}

/* ===== Activity List ===== */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 400px;
  overflow-y: auto;
}

.activity-item {
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid var(--blue);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.2s;
}

.activity-item:hover {
  background: #e9ecef;
  transform: translateX(5px);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--blue);
  color: white;
  font-size: 18px;
}

.activity-content {
  flex: 1;
}

.activity-content h4 {
  font-size: 14px;
  color: var(--black1);
  margin-bottom: 4px;
}

.activity-content p {
  font-size: 12px;
  color: var(--black2);
  margin: 0;
}

.activity-time {
  font-size: 12px;
  color: var(--black2);
}

/* ===== Form Controls ===== */
.form-control {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s;
  background: #fafafa;
}

.form-control:focus {
  border-color: var(--blue);
  box-shadow: 0 0 0 3px rgba(11, 43, 36, 0.1);
  background: #ffffff;
  outline: none;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--black1);
  font-weight: 500;
  font-size: 14px;
}

.form-group label i {
  color: var(--blue);
  margin-right: 8px;
}

.form-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .form-columns {
    grid-template-columns: 1fr;
  }
}
