/* Styles pour le Dashboard */
.dashboard-container {
  padding: 20px;
  background: #f8f9fa;
}

.main-stats {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
}

.stats-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.stats-section h3 {
  color: #343a40;
  font-size: 1.1rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.stats-section h3 i {
  color: #0b2b24;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
}

/* Cards de statistiques */
.stat-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  transition: transform 0.2s;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  border: 1px solid #eee;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-card i {
  font-size: 1.5rem;
  padding: 10px;
  border-radius: 8px;
  background: rgba(0,0,0,0.05);
}

.stat-info {
  flex: 1;
}

.stat-label {
  display: block;
  font-size: 0.8rem;
  color: #6c757d;
  margin-bottom: 5px;
}

.stat-value {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  color: #343a40;
}

/* Couleurs des cards */
.stat-card.primary i { color: #0b2b24; background: rgba(11,43,36,0.1); }
.stat-card.success i { color: #28a745; background: rgba(40,167,69,0.1); }
.stat-card.info i { color: #17a2b8; background: rgba(23,162,184,0.1); }
.stat-card.warning i { color: #ffc107; background: rgba(255,193,7,0.1); }
.stat-card.danger i { color: #dc3545; background: rgba(220,53,69,0.1); }
.stat-card.purple i { color: #6f42c1; background: rgba(111,66,193,0.1); }

/* Barres de progression */
.progress-bar {
  width: 100%;
  height: 4px;
  background: #e9ecef;
  border-radius: 2px;
  margin-top: 8px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: #17a2b8;
  border-radius: 2px;
  transition: width 0.3s ease;
}

/* Section Performance */
.performance .stat-card {
  padding: 20px;
}

.performance .stat-value {
  font-size: 1.5rem;
  margin: 10px 0;
}

/* Dernières activités */
.recent-activities {
  margin-top: 25px;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.activities-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.activity-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  transition: transform 0.2s;
}

.activity-card:hover {
  transform: translateX(5px);
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-icon i {
  font-size: 1.2rem;
  color: white;
}

.activity-icon.success { background: #28a745; }
.activity-icon.warning { background: #ffc107; }
.activity-icon.info { background: #17a2b8; }
.activity-icon.danger { background: #dc3545; }

.activity-info {
  flex: 1;
}

.activity-info h4 {
  font-size: 0.9rem;
  color: #343a40;
  margin: 0;
}

.activity-info p {
  font-size: 0.8rem;
  color: #6c757d;
  margin: 3px 0;
}

.activity-time {
  font-size: 0.75rem;
  color: #adb5bd;
}

/* Responsive */
@media (max-width: 768px) {
  .stats-row {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}