/**
 * 🎨 Styles Modernes pour Formulaire et Tableau de Colis
 * Design vert cohérent pour Admin, Agent et Commerçant
 */

/* ============================================
   📝 FORMULAIRE COLIS
   ============================================ */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: white;
    border-radius: 16px;
    width: 95%;
    max-width: 1200px;
    max-height: 95vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    background: linear-gradient(135deg, #0b2b24 0%, #16a34a 100%);
    color: white;
    border-radius: 16px 16px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-header h2 i {
    font-size: 28px;
}

.close-button {
    font-size: 32px;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.close-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.modal-body {
    padding: 30px;
}

/* Structure en 2 colonnes */
.form-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 992px) {
    .form-columns {
        grid-template-columns: 1fr;
    }
}

/* Sections du formulaire */
.form-section {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.form-section:hover {
    border-color: #16a34a;
    box-shadow: 0 4px 12px rgba(22, 163, 74, 0.1);
}

.form-section-title {
    font-size: 18px;
    font-weight: 600;
    color: #0b2b24;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 12px;
    border-bottom: 2px solid #16a34a;
}

.form-section-title i {
    color: #16a34a;
    font-size: 20px;
}

/* Groupes de champs */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    color: #374151;
    margin-bottom: 8px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group label i {
    color: #16a34a;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #16a34a;
    box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
}

.form-group input:disabled,
.form-group select:disabled {
    background: #f3f4f6;
    cursor: not-allowed;
    color: #6b7280;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Champs masqués conditionnellement */
.form-group.hidden {
    display: none !important;
}

/* Résumé des montants */
.montant {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    border: 2px solid #16a34a;
    border-radius: 8px;
    padding: 12px 15px;
    font-size: 18px;
    font-weight: 700;
    color: #0b2b24;
    text-align: center;
    margin: 0;
    transition: all 0.3s ease;
}

.montant:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(22, 163, 74, 0.2);
}

.montant.total {
    font-size: 22px;
    background: linear-gradient(135deg, #0b2b24 0%, #16a34a 100%);
    color: white;
    border: none;
}

.total-row {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px dashed #e5e7eb;
}

/* Boutons d'action */
.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding: 20px 30px;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
    border-radius: 0 0 16px 16px;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #0b2b24 0%, #16a34a 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(22, 163, 74, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(22, 163, 74, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: white;
    color: #374151;
    border: 2px solid #e5e7eb;
}

.btn-secondary:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
}

/* ============================================
   📊 TABLEAU DES COLIS
   ============================================ */

.colis-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-top: 20px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 2px solid #16a34a;
}

.table-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #0b2b24;
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-actions {
    display: flex;
    gap: 10px;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 10px 40px 10px 15px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    width: 250px;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #16a34a;
    box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
}

.filter-dropdown {
    padding: 10px 15px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-dropdown:hover {
    border-color: #16a34a;
}

/* Table responsive */
.table-wrapper {
    overflow-x: auto;
}

.colis-table {
    width: 100%;
    border-collapse: collapse;
}

.colis-table thead {
    background: linear-gradient(135deg, #0b2b24 0%, #16a34a 100%);
    color: white;
}

.colis-table th {
    padding: 15px 20px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.colis-table tbody tr {
    border-bottom: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.colis-table tbody tr:hover {
    background: #f8fdf9;
    transform: scale(1.01);
    box-shadow: 0 2px 8px rgba(22, 163, 74, 0.1);
}

.colis-table td {
    padding: 15px 20px;
    font-size: 14px;
    color: #374151;
}

/* Badges de statut */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
    white-space: nowrap;
}

.status-en-attente {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #fbbf24;
}

.status-en-cours {
    background: #dbeafe;
    color: #1e40af;
    border: 1px solid #3b82f6;
}

.status-livre {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #16a34a;
}

.status-retourne {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #ef4444;
}

.status-annule {
    background: #f3f4f6;
    color: #374151;
    border: 1px solid #9ca3af;
}

/* Boutons d'action dans le tableau */
.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.action-btn.edit {
    background: #dbeafe;
    color: #1e40af;
}

.action-btn.edit:hover {
    background: #3b82f6;
    color: white;
}

.action-btn.delete {
    background: #fee2e2;
    color: #991b1b;
}

.action-btn.delete:hover {
    background: #ef4444;
    color: white;
}

.action-btn.view {
    background: #f3f4f6;
    color: #374151;
}

.action-btn.view:hover {
    background: #6b7280;
    color: white;
}

/* Pagination */
.table-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
}

.pagination-info {
    color: #6b7280;
    font-size: 14px;
}

.pagination-controls {
    display: flex;
    gap: 10px;
}

.page-btn {
    padding: 8px 12px;
    border: 2px solid #e5e7eb;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    transition: all 0.3s ease;
}

.page-btn:hover:not(:disabled) {
    border-color: #16a34a;
    color: #16a34a;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-btn.active {
    background: linear-gradient(135deg, #0b2b24 0%, #16a34a 100%);
    color: white;
    border-color: #16a34a;
}

/* État vide */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6b7280;
}

.empty-state i {
    font-size: 64px;
    color: #d1d5db;
    margin-bottom: 20px;
}

.empty-state h4 {
    font-size: 18px;
    color: #374151;
    margin-bottom: 10px;
}

.empty-state p {
    font-size: 14px;
    color: #6b7280;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.colis-table tbody tr {
    animation: fadeInUp 0.5s ease;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideIn 0.3s ease;
}

.notification.success {
    background: #16a34a;
    color: white;
}

.notification.error {
    background: #ef4444;
    color: white;
}

.notification.warning {
    background: #f59e0b;
    color: white;
}

.notification i {
    font-size: 20px;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(400px);
        opacity: 0;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .modal-content {
        width: 100%;
        max-width: 100%;
        margin: 0;
        border-radius: 0;
        max-height: 100vh;
    }
    
    .form-columns {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .table-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .table-actions {
        flex-direction: column;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .colis-table {
        font-size: 12px;
    }
    
    .colis-table th,
    .colis-table td {
        padding: 10px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}
