/* Style pour la gestion des rapports */
.reports-container {
    padding: 20px;
}

/* Filtres de rapport */
.report-filters {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filter-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    color: #495057;
    font-weight: 500;
}

.filter-group select,
.filter-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

/* Actions de rapport */
.report-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.report-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-generate {
    background: #28a745;
    color: white;
}

.btn-export {
    background: #17a2b8;
    color: white;
}

.btn-print {
    background: #6c757d;
    color: white;
}

/* Contenu du rapport */
.report-content {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.report-header {
    margin-bottom: 30px;
}

.report-header h2 {
    margin: 0 0 10px 0;
    color: #333;
}

.report-metadata {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Tableaux de rapport */
.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.report-table th {
    background: #f8f9fa;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #495057;
}

.report-table td {
    padding: 12px;
    border-top: 1px solid #dee2e6;
}

/* Graphiques de rapport */
.report-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.chart-container {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
}

/* Résumé du rapport */
.report-summary {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.summary-item {
    text-align: center;
}

.summary-item h4 {
    margin: 0 0 5px 0;
    color: #6c757d;
}

.summary-item p {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

/* Version imprimable */
@media print {
    .report-filters,
    .report-actions {
        display: none;
    }

    .report-content {
        box-shadow: none;
    }

    .report-table th {
        background-color: #f8f9fa !important;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .filter-row {
        flex-direction: column;
    }

    .filter-group {
        width: 100%;
    }

    .report-actions {
        flex-direction: column;
        gap: 15px;
    }

    .action-buttons {
        width: 100%;
        flex-direction: column;
    }

    .report-charts {
        grid-template-columns: 1fr;
    }
}