body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafb;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  max-width: 1000px;
  width: 100%;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Partie gauche (branding) */
.branding {
  background: #0b2b24;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.branding img {
  width: 80px;
  margin-bottom: 20px;
}

.branding h1 {
  font-size: 28px;
  font-weight: bold;
}

.branding p {
  margin-top: 10px;
  font-size: 14px;
  opacity: 0.8;
  line-height: 1.5;
}

/* Partie droite (choix rôles) */
.roles {
  padding: 40px;
}

.roles h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.roles p {
  font-size: 14px;
  color: #666;
  margin-bottom: 30px;
}

.role-grid {
  display: grid;
  gap: 20px;
}

.role-card {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  border-left: 4px solid transparent;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.role-card:hover {
  transform: translateY(-5px);
  border-left-color: #0b2b24;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.role-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.role-icon {
  width: 50px;
  height: 50px;
  background: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #0b2b24;
}

.role-text h3 {
  margin: 0;
  font-size: 18px;
  color: #222;
}

.role-text p {
  margin: 0;
  font-size: 13px;
  color: #777;
}

.arrow {
  font-size: 18px;
  color: #0b2b24;
  font-weight: bold;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .branding {
    padding: 20px;
  }
  .roles {
    padding: 20px;
  }
}
/* Formulaires login */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-form label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.login-form input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.login-form input:focus {
  border-color: #0b2b24;
  outline: none;
  box-shadow: 0 0 5px rgba(11,43,36,0.3);
}

.login-form button {
  background: #0b2b24;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.login-form button:hover {
  background: #0d3c32;
}

.form-links {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.form-links a {
  font-size: 13px;
  color: #0b2b24;
  text-decoration: none;
}

.form-links a:hover {
  text-decoration: underline;
}
/* === DASHBOARD ADMIN === */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #0b2b24;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar-header img {
  width: 60px;
  margin-bottom: 10px;
}

.sidebar-header h2 {
  font-size: 20px;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar nav a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  transition: 0.3s;
}

.sidebar nav a:hover,
.sidebar nav a.active {
  background: rgba(255,255,255,0.1);
}

/* Main content */
.main-content {
  flex: 1;
  padding: 30px;
  background: #f9fafb;
}

.main-content header h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* KPI cards */
.kpi-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.kpi-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.kpi-card i {
  font-size: 26px;
  color: #0b2b24;
}

.kpi-card h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.kpi-card p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

/* Table */
.table-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.table-section h2 {
  margin-bottom: 15px;
  font-size: 18px;
}

.table-section table {
  width: 100%;
  border-collapse: collapse;
}

.table-section th, .table-section td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.status {
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: bold;
}

.status.delivered { background: #d4edda; color: #155724; }
.status.pending   { background: #fff3cd; color: #856404; }
.status.returned  { background: #f8d7da; color: #721c24; }

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }
  .sidebar {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }
  .sidebar nav {
    flex-direction: row;
    gap: 10px;
  }
}
/* === DASHBOARD === */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #0b2b24;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar-header img {
  width: 60px;
  margin-bottom: 10px;
}

.sidebar-header h2 {
  font-size: 20px;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar nav a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  transition: 0.3s;
}

.sidebar nav a:hover,
.sidebar nav a.active {
  background: rgba(255,255,255,0.1);
}

/* Main content */
.main-content {
  flex: 1;
  padding: 30px;
  background: #f9fafb;
}

.main-content header h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* KPI cards */
.kpi-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.kpi-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.kpi-card i {
  font-size: 26px;
  color: #0b2b24;
}

.kpi-card h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.kpi-card p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

/* Table */
.table-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.table-section h2 {
  margin-bottom: 15px;
  font-size: 18px;
}

.table-section table {
  width: 100%;
  border-collapse: collapse;
}

.table-section th, .table-section td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.status {
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: bold;
}

.status.delivered { background: #d4edda; color: #155724; }
.status.pending   { background: #fff3cd; color: #856404; }
.status.returned  { background: #f8d7da; color: #721c24; }

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }
  .sidebar {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }
  .sidebar nav {
    flex-direction: row;
    gap: 10px;
  }
}
/* Dashboard occupe toute la page */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
}
/* --- Search Bar --- */
.search-bar {
  display: flex;
  gap: 15px;
  padding: 15px;
  border-radius: 10px;
  margin: 15px 0;
}

.search-bar input, .search-bar select {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

/* --- Table --- */
#wilayaTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

#wilayaTable thead {
  background: var(--blue);
  color: white;
}

#wilayaTable thead td {
  padding: 12px;
  font-weight: bold;
}

#wilayaTable tbody td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

#wilayaTable tbody tr:hover {
  background: #f9f9f9;
}

.btn-edit, .btn-delete {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  margin: 0 3px;
}

.btn-edit { color: #ffc107; }
.btn-delete { color: #dc3545; }

/* --- Modal --- */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.modal-content h3 {
  margin-bottom: 15px;
}

.modal-content input, .modal-content select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
